위도	경도	도시크기	도시점수	이름	국가	권역	대유행	리셋시간	기후	여관	암시장	교역품	조선소	도구점	운하
402.0490207	915.8332825	town3	-	소다섬	자유항	-	서아프리카		북반구	테쿠이치포츠 이시카쇼치친,잉엘라 가텐히엘름,타즐루 하눔,뭄타즈 마할,크리스티나 알렉산드라,샤를로트 코르데,심운영,마리 앤,레이첼 월,카탈리나 데에라우소,아나 얀선스,발푸리 인나마,카리나 물티알라,타네커 스코닝스,엘리자베스 바튼,잔 드샹탈,아사르파이,마리아 바르톨라,시도니아 폰보르크,카타리나 헤노트,이사벨라 휘트니,케나우 하셀라르,하바 카툰,카타리나 코르네르,안나 오커히엘름,아나 마리아 데소토, 시클라 샤란, 타라바이	-	-	-	-	X
450.2468466	522.9054647	town3	10	리마	자유항	남아메리카	남아메리카		남반구	가이타나,페론소 아기레,곤살로 피사로,알렉산더 셀커크,라울 핏치,오클로 코야,아사르파이,마리아 바르톨라,알론소 데멘도사,세티안 비스카이노,야코프 로헤베인,디에고 데니쿠에사,알론소 알바레스 데피네다,후안 데그리할바,페드로 데감보아,프란시스코 데헤레스, 밀란다 베르테, 카츄아파, 토니오 롯시, 세바스티안 비스카이노	-	-	-	-	X
396.3923257	716.1223926	town1	7	리우데자네이루	자유항	남아메리카	카리브/북아		남반구	크리스티안 글로리아,페론소 아기레,비센테 야녜스 핀손,후안 디아스 데솔리스,페드로 데멘도사,프란시스코 데오레야나,아메리고 베스푸치,클라라 카마랑,게오르크 폰슈파이어,한스 슈타덴,이스테방 고메스,마르팅 아폰수 드소자, 비센테 야네스 핀손	-	-	-	-	X
445.4083643	740.1640232	town1	7	바이아	자유항	남아메리카	카리브/북아		우기/건기	에드워드 로우,존 호킨스,크리스티안 글로리아,비센테 야녜스 핀손,후안 디아스 데솔리스,월터 롤리,프란시스코 데오레야나,클라라 카마랑,한스 슈타덴,이스테방 고메스, 비센테 야네스 핀손	-	-	-	-	X
340.4403073	552.6039495	town1	7	발파라이소	자유항	남아메리카	남아메리카		남반구	존 바이런,가이타나,테쿠이치포츠 이시카쇼치친,카탈리나 데에라우소,찰스 베인,곤살로 피사로,카베사 데바카,알렉산더 셀커크,라울 핏치,오클로 코야,아사르파이,알론소 데멘도사,야코프 로헤베인,페드로 데감보아,프란시스코 데헤레스, 	-	-	-	-	X
329.4336902	633.2435889	town1	7	부에노스아이레스	자유항	남아메리카	남아메리카		남반구	페르난도 데마가야네스,존 호킨스,존 바이런,비센테 야녜스 핀손,안토니오 데베리오,월터 롤리,곤살로 피사로,페드로 데멘도사,카베사 데바카,게오르크 폰슈파이어,한스 슈타덴, 비센테 야네스 핀손	-	-	-	-	X
187.2167935	575.0840562	town1	7	우수아이아	자유항	남아메리카	남아메리카		남반구	페르난도 데마가야네스,후안 디아스 데솔리스,월터 롤리,곤살로 피사로,프란시스코 데오레야나,알론소 데멘도사,이스테방 고메스, 누이 호쿠, 라 이카이카, 나니 마히나	-	-	-	-	X
377.3238745	557.2885319	town1	7	코피아포	자유항	남아메리카	남아메리카		남반구	가이타나,카탈리나 데에라우소,안토니오 데베리오,곤살로 피사로,카베사 데바카,프란시스코 데오레야나,알렉산더 셀커크,라울 핏치,오클로 코야,아사르파이,알론소 데멘도사,야코프 로헤베인,페드로 데감보아,프란시스코 데헤레스, 누이 호쿠, 라 이카이카, 나니 마히나	-	-	-	-	X
492.1238284	501.0146208	town1	7	툼베스	자유항	남아메리카	남아메리카		남반구	가이타나,테쿠이치포츠 이시카쇼치친,카탈리나 데에라우소,루이스 스콧,곤살로 피사로,니콜라우스 페데르만,알렉산더 셀커크,라울 핏치,오클로 코야,아사르파이,알론소 데멘도사,야코프 로헤베인,페드로 데감보아,프란시스코 데헤레스	-	-	-	-	X
468.3834157	761.1120616	town1	7	페르남부쿠	자유항	남아메리카	카리브/북아		우기/건기	에드워드 로우,하프메트 그라니에,다니엘 미르자,비센테 야녜스 핀손,후안 디아스 데솔리스,월터 롤리,프란시스코 데오레야나,클라라 카마랑,하산 아그하,한스 슈타덴,이스테방 고메스,디에고 카바예로,페드로 데감보아, 누이 호쿠, 에르네스트 로페스, 아흐메트 무히딘, 라 이카이카, 파우라, 나니 마히나, 로이드 스탓텐, 비센테 야네스 핀손, 페르낭 둘무	-	-	-	-	X
542.7983537	1680.616042	town1	7	다바오	자유항	남아시아	남아시아		열대	알라마트 니 우르두자,에드먼드 길버트,니콜로 스테파노,주앙 세항,프란시스코 알보,진조의,페드로 데키로스, 문순득	-	-	-	-	X
468.3327183	1675.901993	town1	7	딜리	자유항	남아시아	남아시아	4:00	건기/우기	니콜로 스테파노,두아르테 바르보사,조르즈 드메네즈스,기도 데라베사리스,헨리 미들턴, 조르즈 드메네제스	-	-	-	-	X
583.6938164	1648.973014	town1	7	마닐라	자유항	남아시아	남아시아	4:15	건기2/우기2	페르난도 데마가야네스,안드레스 데우르다네타,알라마트 니 우르두자,레베카 카틀란드,담윤현,레베카 롤프,니콜로 스테파노,주앙 세항,엔히크 드말라카,야스케,진조의,페드로 데키로스,히사카지마 야스케, 김만덕, 이마이 사키, 옹은설, 마리벨, 유지, 김흥도, 시오미 후우키치, 백동수, 다나카 소스케, 문순득, 이마이 소큐, 이초, 호수인	-	-	-	-	X
486.9484158	1641.636781	town1	7	마카사르	자유항	남아시아	남아시아		열대	두아르테 바르보사,조르즈 드메네즈스,베니토 고메스,기도 데라베사리스,헨리 미들턴, 왕경홍, 조르즈 드메네제스	-	-	-	-	X
486.0642601	1700.591809	town1	7	반다	자유항	남아시아	남아시아	4:30	열대	두아르테 바르보사,조르즈 드메네즈스,프란시스쿠 세항,귀도 벤조,기도 데라베사리스,헨리 미들턴, 조르즈 드메네제스	-	-	-	-	X
493.1436508	1612.998956	town1	7	반자르마신	자유항	남아시아	남아시아	4:00	열대	페르낭 멘드스 핀투,로렌주 핀투,얀 피터손 쿤,두아르테 바르보사,조르즈 드메네즈스,비라 알라케스바라,하얌 우룩,야코프 판넥, 앤 보니, 문순득, 존 래컴	-	-	-	-	X
532.5595699	1613.087345	town1	7	브루나이	자유항	남아시아	남아시아	4:00	건기2/우기2	두아르테 바르보사,조르즈 드메네즈스,후안 세티안 엘카노,기도 데라베사리스,헨리 미들턴, 정화, 조르즈 드메네제스, 홍보, 기린아, 후안 세바스티안 엘카노	-	-	-	-	X
490.1290809	1685.300625	town1	7	암본	자유항	남아시아	남아시아	4:15	열대	페르난도 데마가야네스,제임스 쿡,담윤현,레베카 롤프,빌럼 얀손,두아르테 바르보사,조르즈 드메네즈스,프란시스쿠 세항,야스케,조반니 베세리스,기도 데라베사리스,헨리 미들턴, 이마이 사키, 앤 보니, 시오미 후우키치, 다나카 소스케, 이마이 소큐, 조르즈 드메네제스, 존 래컴	-	-	-	-	X
517.5325983	1591.608976	town1	7	쿠칭	자유항	남아시아	남아시아		열대	니콜로 스테파노,두아르테 바르보사,조르즈 드메네즈스,기도 데라베사리스,헨리 미들턴, 조르즈 드메네제스, 기린아	-	-	-	-	X
619.2557485	1651.330038	town1	7	타이난	자유항	남아시아	동아시아	4:15	북반구	조지 앤슨,정지룡,시마즈 요시히로,얀 피터손 쿤,진조의,호종헌,알탄 칸,엄영춘,장안순, 심광문, 옹은설, 안사제, 호수인	-	-	-	-	X
515.2838379	1688.89508	town1	7	테르나테	자유항	남아시아	남아시아		열대	바솔로뮤 로버츠,두아르테 바르보사,조르즈 드메네즈스,베니토 고메스,기도 데라베사리스,헨리 미들턴, 조르즈 드메네제스	-	-	-	-	X
634.9030486	1656.6628	town3	10	나하	자유항	남아시아	동아시아		북반구	마르틴 발보아,서굉조,아벌 얀손 타스만,시마즈 요시히로,얀 피터손 쿤,두순영,진조의,호종헌,알탄 칸,심청,성춘향,장안순,헨리 미들턴,히사카지마 야스케, 심광문, 옹은설, 홍길동, 안사제, 정성공, 다가와 시치자에몬, 와씨, 임꺽정, 문순득, 허초희, 이몽룡, 아카바 초우타	-	-	-	-	X
538.1739362	1651.536276	town1	7	홀로	자유항	남아시아	남아시아		건기2/우기2	야코프 발바커,알라마트 니 우르두자,니콜로 스테파노,와키자카 야스하루,장안순,페드로 데키로스,구루시마 미치후사, 	-	-	-	-	X
468.0658643	1036.412298	town2	9	루안다	자유항	남아프리카	남아프리카		남반구	프란시스쿠 드알메이다,새뮤얼 버지스,페루 다코빌량,페드로 데멘도사,주앙 곤살베스 자르쿠,알비세 카다모스토,페르낭 고메스 다미나 	-	-	-	-	X
447.442158	1035.469493	town1	7	벵겔라	자유항	남아프리카	남아프리카		남반구	후안 데라 코사,시몬 세게이라,주앙 곤살베스 자르쿠,알비세 카다모스토,자크 브룸,페르낭 고메스 다미나,디오구 캉 	-	-	-	-	X
332.4429534	1069.940948	town2	9	케이프타운	자유항	남아프리카	남아프리카	0:45	남반구	토마스 튜,마르거리트 드발루아,아폰수 드알부케르크,주앙 다노바,윌리엄 키드,로레다나 마르첼로,하파엘 세하누,로버트 로우,시몬 세게이라,후안 디아스 데솔리스,새뮤얼 버지스,페드로 데멘도사,프란시스코 데오레야나,도리테 니버스,두아르트 페레이라,프란시스코 하비에르,디오구 캉,안토니우 드살다냐 , 그레이스 오말리, 도날 나피오파, 피라리	-	-	-	-	X
400.1959609	1042.658404	town1	7	카리비브	자유항	남아프리카	남아프리카	0:30	남반구	하파엘 세하누,로버트 로우,시몬 세게이라,니콜라우 코엘류,새뮤얼 버지스,두아르트 페레이라,귀도 벤조,발보아 오리드,디오구 캉,안토니우 드살다냐 	-	-	-	-	X
385.3891158	1156.826694	town1	7	나탈	자유항	동아프리카	동아프리카	1:30	남반구	하파엘 세하누,로버트 로우,시몬 세게이라,새뮤얼 버지스,주앙 곤살베스 자르쿠,헨리 만스펠,두아르트 페레이라,마누엘 페레스트렐루,페르낭 고메스 다미나,디오구 캉,안토니우 드살다냐 	-	-	-	-	X
488.8892402	1186.613567	town1	7	몸바사	자유항	동아프리카	동아프리카	1:30	남반구	다라 쉰,주앙 다노바,이븐 바투타,알렉산드로 바조,프란시스쿠 드알메이다,페루 다코빌량,앤서니 셜리,카밀로 사보나롤라,루도비코 데바르테마,야코프 판넥,조너선 바넷 , 가스팔 신트라, 엘리자베스 비제 르 브룅	-	-	-	-	X
495.5166654	1190.149101	town1	7	말린디	자유항	동아프리카	동아프리카	1:30	남반구	다라 쉰,투르구트 레이스,알렉산드로 바조,새뮤얼 버지스,페루 다코빌량,앤서니 셜리,두아르트 페레이라,피터르 벤후크,카밀로 사보나롤라,귀친 케말,자가노스 베이 , 정화, 마환, 기린아	-	-	-	-	X
435.9409007	1194.214965	town2	9	모잠비크	자유항	동아프리카	동아프리카	1:00	우기/건기	에드워드 잉글랜드,주앙 다노바,윌리엄 키드,투르구트 레이스,담윤현,레베카 롤프,하파엘 세하누,니콜라우 코엘류,페루 다코빌량,두아르트 드메네즈스,야스케,헨리 만스펠,세페르 레이스,주앙 드카스트루,카밀로 사보나롤라,귀친 케말,페르낭 고메스 다미나,안토니우 드살다냐, 이마이 사키, 시오미 후우키치, 다나카 소스케, 이마이 소큐, 기린아	-	-	-	-	X
519.7877938	1221.143945	town1	7	모가디슈	자유항	동아프리카	동아프리카	1:30	남반구	다라 쉰,타즐루 하눔,알렉산드로 바조,하산 파샤,살리흐 레이스,니콜라스 쿠크베커,자가노스 베이,루도비코 데바르테마 	-	-	-	-	X
412.7824733	1160.951485	town2	9	소팔라	자유항	동아프리카	동아프리카	1:00	우기/건기	아폰수 드알부케르크,하파엘 세하누,로버트 로우,시몬 세게이라,안토니오 데베리오,월터 롤리,새뮤얼 버지스,헨리 만스펠,두아르트 페레이라,곤살로 데케사다,디오구 캉,이스테방 고메스,안토니우 드살다냐 	-	-	-	-	X
479.4341136	1183.78514	town1	9	잔지바르	자유항	동아프리카	동아프리카	1:30	남반구	다라 쉰,아폰수 드알부케르크,투르구트 레이스,알렉산드로 바조,로버트 로우,니콜라우 코엘류,프란시스쿠 드알메이다,페루 다코빌량,프란시스코 알보,세페르 레이스,카밀로 사보나롤라,귀친 케말,프란시스코 하비에르,야코프 판넥 	-	-	-	-	X
421.8023936	1171.322383	town1	7	켈리마느	자유항	동아프리카	동아프리카	1:00	우기/건기	하파엘 세하누,로버트 로우,시몬 세게이라,새뮤얼 버지스,페루 다코빌량,알비세 카다모스토,헨리 만스펠,두아르트 페레이라,디오구 캉,안토니우 드살다냐 	-	-	-	-	X
466.0441606	1188.823276	town1	7	킬와	자유항	동아프리카	동아프리카	1:30	우기/건기	다라 쉰,투르구트 레이스,알렉산드로 바조,시몬 세게이라,니콜라우 코엘류,페루 다코빌량,헨리 만스펠,앤서니 셜리,피터르 벤후크,카밀로 사보나롤라,자가노스 베이 	-	-	-	-	X
421.4489536	1245.038265	town1	7	타마타브	자유항	동아프리카	동아프리카	1:45	열대	토마스 튜,에드워드 잉글랜드,윌리엄 키드,에드먼드 길버트,니콜라우 코엘류,로푸 드알베르가리아,페루 다코빌량,필리베르 코메르송,앤서니 셜리,피터르 벤후크,카밀로 사보나롤라,자가노스 베이,디오구 캉 	-	-	-	-	X
693.5995675	1152.495665	town1	7	니코시아	자유항	동지중해	동지중해	1:15	북반구	카라 룸루,돈 후안 데아우스트리아,안토니오 칸,타즐루 하눔,시난 파샤,카시드,시난 레이스,조반니 라무시오,앤서니 존슨,귀친 케말,자가노스 베이,카타리나 코르네르,카산드라 페델레 , 메흐메트 슐루크, 살바도르 레이스, 호레스 디스탈디, 리오노 아반츄라	-	-	-	-	X
684.5273804	1164.192388	town2	9	베이루트	자유항	동지중해	동지중해	1:15	북반구	카라 룸루,투르구트 레이스,타즐루 하눔,시난 파샤,울루치 알리,카시드,세페르 레이스,카타리나 코르네르,카산드라 페델레 , 피에트로 콘티, 카미로 스테파노	-	-	-	-	X
669.4706912	1147.634306	town1	7	포트사이드	자유항	동지중해	동지중해	1:15	북반구	필리푸스 파라켈수스,니콜로 스테파노,두아르테 바르보사,가스파르 데케사다,알리 알 만드리,하산 파샤,트리폰 코로베이니코프,아녜스 소렐 	-	-	-	-	O
701.7291929	1138.972248	town1	7	안탈리아	자유항	동지중해	동지중해	1:15	북반구	카라 룸루,돈 후안 데아우스트리아,안토니오 칸,타즐루 하눔,시난 파샤,카시드,시난 레이스,조반니 라무시오,앤서니 존슨,귀친 케말,자가노스 베이,카타리나 코르네르,카산드라 페델레 	-	-	-	-	X
668.4074257	1130.752131	town3	7	알렉산드리아	영지	동지중해	동지중해	1:00	북반구	호레이쇼 넬슨,다라 쉰,타즐루 하눔,레오 아프리카누스,울루치 알리,쿠르톨루 무슬리딘,카시드,살림 괴브데,귀친 케말,자가노스 베이,트리폰 코로베이니코프 , 누이 호쿠, 피에트로 콘티, 앤 보니, 카탈리나 에란초, 라 이카이카, 엘리자베스 비제 르 브룅, 존 래컴, 카미로 스테파노, 나니 마히나, 안드레아 기지, 프랑코 사누드	-	-	-	-	X
662.2218412	1137.027704	town2	9	카이로	자유항	동지중해	동지중해	1:15	북반구	사피예 술탄,이븐 바투타,타즐루 하눔,로버트 로우,곤살로 피사로,카시드,살림 괴브데,세페르 레이스,트리폰 코로베이니코프,카산드라 페델레 , 알 베자스, 자한 사림	-	-	-	-	X
674.246176	1158.771238	town1	7	야파	자유항	동지중해	동지중해		북반구	카라 룸루,타즐루 하눔,울루치 알리,조반니 안드레아 도리아,카시드,카타리나 코르네르,카산드라 페델레 	-	-	-	-	X
693.6267583	1104.206161	town2	9	칸디아	자유항	동지중해	동지중해		북반구	필리푸스 파라켈수스,아흐메트 케말레딘,안토니오 칸,노라 에켈멘디트,야콥 푸거,쿠르톨루 무슬리딘,미겔 데세르반테스,시난 레이스,트리폰 코로베이니코프,카산드라 페델레 , 알 베자스, 옷토 스피노라, 카탈리나 에란초, 마슈 로이, 안드레아 기지, 자한 사림, 프랑코 사누드, 후안 바스케스	-	-	-	-	X
618.2314132	1609.345573	town2	6	마카오	영지	명	동아시아	4:00	북반구	조지 앤슨,공손포월,서굉조,정지룡,시마즈 요시히로,진조의,피터르 제라뒤스,호종헌,알탄 칸,엄영춘,장안순,조르즈 알바르스, 심광문, 마리벨, 척계광, 유지, 임상옥, 주화영, 가타쿠라 가게쓰나, 문순득, 아이 마타, 유대유, 이초, 피라리	-	-	-	-	X
716.4856296	1635.537985	town3	6	북경	본거지	명	동아시아		북반구	이븐 바투타,노국공주,베르날 로욜라,마르틴 발보아,와키자카 야스하루,도도 다카토라,시마즈 요시히로,문익점,마테오 리치,진조의,알탄 칸,시랑,고계영,엄영춘,장안순, 정화, 정성공, 임상옥, 왕경홍, 와씨, 주만, 마환, 홍보, 기린아, 유대유	-	-	-	-	X
689.2314312	1593.347277	town3	7	서안	영지	명	동아시아	3:45	북반구	시마즈 요시히로,프란시스코 알보,마테오 리치,진조의,피터르 제라뒤스,알탄 칸,시랑,고계영,율리스 하위헌스,베니토 고메스,피터르 벤후크,장안순,하바 카툰,구루시마 미치후사,히사카지마 야스케, 김만덕, 정성공, 척계광, 임상옥, 김흥도, 주화영, 다가와 시치자에몬, 백동수, 와씨, 유대유, 호수인	-	-	-	-	X
690.3556299	1643.905422	town1	4	연운	영지	명	동아시아	4:00	북반구	조지 앤슨,서굉조,정지룡,시마즈 요시히로,진조의,호종헌,알탄 칸,고계영,진린,엄영춘,장안순, 심광문, 척계광, 왕경홍, 주화영, 주만, 홍보, 유대유, 이초	-	-	-	-	X
666.1122087	1590.459928	town3	7	중경	영지	명	동아시아	4:15	북반구	구키 요시타카,조지 앤슨,베르날 로욜라,시마즈 요시히로,권근,마테오 리치,진조의,알탄 칸,시랑,진린,조반니 베세리스,장안순, 정성공, 임상옥, 다가와 시치자에몬, 와씨, 유대유, 이초	-	-	-	-	X
633.2246452	1639.338684	town2	6	천주	영지	명	동아시아	4:00	북반구	심운영,정지룡,시마즈 요시히로,마테오 리치,진조의,알탄 칸,시랑,혜희,진린,엄영춘,피터르 벤후크,장안순, 안사제, 정성공, 왕경홍, 주화영, 다가와 시치자에몬, 와씨, 주만, 아카바 초우타	-	-	-	-	X
665.4907916	1660.551887	town3	7	항주	영지	명	동아시아	4:15	북반구	이븐 바투타,담윤현,레베카 롤프,심운영,서굉조,도도 다카토라,시마즈 요시히로,권근,야스케,진조의,호종헌,알탄 칸,시랑,베니토 고메스,귀도 벤조,장안순,기도 데라베사리스, 이마이 사키, 옹은설, 정화, 모치즈키 치요매, 정성공, 임상옥, 시오미 후우키치, 왕경홍, 주화영, 다가와 시치자에몬, 와씨, 다나카 소스케, 이마이 소큐, 홍보, 아카바 초우타, 유대유, 이초	-	-	-	-	X
827.1579099	1070.559667	town1	7	그단스크	자유항	발트해	북해	0:45	북반구	마리아 마가레타 키르히,필리푸스 파라켈수스,알브레히트 발렌슈타인,구스타브 2세 아돌프,요하네스 케플러,바실리 골리친,살림 괴브데,시도니아 폰보르크,앤서니 셜리,귀친 케말,요한 할레르 	-	-	-	-	X
822.2463642	1027.985939	town2	9	뤼베크	자유항	발트해	북해	0:30	북반구	잉게보르크,마리아 마가레타 키르히,알브레히트 발렌슈타인,요하네스 케플러,가스파르 데케사다,요하네스 구텐베르크,악셀 욱센헤나,마르틴 루터,야콥 푸거,리차드 빙엄,카타리나 헤노트,암브로지우스 에힝어,게오르크 폰슈파이어,한스 슈타덴,요한 할레르,아그네스 베르나우어 	-	-	-	-	X
849.4849482	1101.613432	town1	7	리가	자유항	발트해	북해	1:00	북반구	필리푸스 파라켈수스,가스파르 데케사다,요하네스 구텐베르크,야콥 푸거,리차드 빙엄,카타리나 헤노트,암브로지우스 에힝어,게오르크 폰슈파이어,요한 할레르,아그네스 베르나우어 	-	-	-	-	X
880.2019346	990.5976677	town1	7	베르겐	자유항	발트해	북해	0:15	북반구	케빈 피셔,미겔 코르트 헤알,시도니아 폰보르크,카타리나 헤노트,이사벨라 휘트니,케나우 하셀라르,아그네스 베르나우어 , 사이이다 알 후라, 아흐메드 알 와타시, 안토니오 피가페타, 셰르 샤, 크리스티나 닐스도테르	-	-	-	-	X
853.7627345	1067.642851	town1	7	비스뷔	자유항	발트해	북해	0:45	북반구	잉엘라 가텐히엘름,크리스티나 알렉산드라,발푸리 인나마,카리나 물티알라,타네커 스코닝스,예르마크 티모페예비치,안나 오커히엘름,아그네스 베르나우어 	-	-	-	-	X
875.7657635	1129.691471	town3	10	상트페테르부르크	자유항	발트해	북해	1:15	북반구	필럼 헤인,필리푸스 파라켈수스,잉엘라 가텐히엘름,알로이지 조반니,바실리 골리친,휘호 올잭,로버트 와일드,세찬 캐벗,트리폰 코로베이니코프,예르마크 티모페예비치,세묜 스트로가노프 , 김만덕, 김흥도, 백동수, 엘리자베스 비제 르 브룅, 세바스찬 캐벗	-	-	-	-	X
868.166316	1072.857764	town2	9	스톡홀름	자유항	발트해	북해	0:45	북반구	클라스 라슨 플레밍,구스타브 2세 아돌프,잉엘라 가텐히엘름,크리스티나 알렉산드라,알로이지 조반니,악셀 욱센헤나,발푸리 인나마,카리나 물티알라,타네커 스코닝스,시도니아 폰보르크,휘호 올잭,자크 브룸,예르마크 티모페예비치,안나 오커히엘름 , 아흐메드 알 와타시, 셰르 샤, 크리스티나 닐스도테르	-	-	-	-	X
866.8416247	1025.746774	town2	9	오슬로	자유항	발트해	북해		북반구	알로이지 조반니,케빈 피셔,미겔 코르트 헤알,리차드 빙엄,카리나 물티알라,케나우 하셀라르,휘호 올잭,예르마크 티모페예비치,로버트 아마다스 , 에르네스트 로페스, 파우라, 로이드 스탓텐	-	-	-	-	X
915.9426871	1093.246016	town1	7	코콜라	자유항	발트해	북해	1:00	북반구	잉엘라 가텐히엘름,크리스티나 알렉산드라,발푸리 인나마,카리나 물티알라,타네커 스코닝스,카타리나 헤노트,예르마크 티모페예비치 	-	-	-	-	X
836.0903716	1033.348172	town3	10	코펜하겐	자유항	발트해	북해		북반구	호레이쇼 넬슨,마르거리트 드발루아,필럼 헤인,요하네스 케플러,로레다나 마르첼로,잉엘라 가텐히엘름,알로이지 조반니,케빈 피셔,가스파르 데케사다,악셀 욱센헤나,리차드 빙엄,바실리 골리친,도리테 니버스,휘호 올잭 , 그레이스 오말리	-	-	-	-	X
960.9683661	73.30339579	town1	7	배로우	자유항	북극해1	북극해		한대	레이첼 월,루이스 스콧,로드리고 데티다스,가스파르 코르트 헤알,가스파르 데케사다,곤살로 데케사다,마르코스 데니사,헨리 미들턴,구루시마 미치후사, 로드리고 데바스티다스	-	-	-	-	X
867.7897443	1777.813764	town1	7	오호츠크	자유항	북극해1	북극해		북반구	잉엘라 가텐히엘름,장 프랑수아 드갈로,바실리 골리친,로버트 와일드,트리폰 코로베이니코프,예르마크 티모페예비치,세묜 스트로가노프 	-	-	-	-	X
951.4218803	1880.373708	town1	7	체르스키	자유항	북극해1	북극해		한대	필럼 헤인,장 프랑수아 드갈로,바실리 골리친,로버트 와일드,트리폰 코로베이니코프,예르마크 티모페예비치,세묜 스트로가노프 	-	-	-	-	X
875.6779648	1909.099921	town1	7	코르프	자유항	북극해1	북극해	5:45	북반구	장 프랑수아 드갈로,바실리 골리친,휘호 올잭,로버트 와일드,트리폰 코로베이니코프,예르마크 티모페예비치,세묜 스트로가노프 	-	-	-	-	X
944.3505404	1044.985979	town1	7	나르비크	자유항	북극해2	북해	0:30	북반구	알로이지 조반니,케빈 피셔,미겔 코르트 헤알,케나우 하셀라르,디에구 소사,휘호 올잭,예르마크 티모페예비치 , 문순득	-	-	-	-	X
920.8616631	835.6234333	town1	7	레이캬비크	자유항	북극해2	북극해		한대	케빈 피셔,미겔 코르트 헤알,월터 롤리,우즈 로저스,알렉산더 셀커크,케나우 하셀라르,디에구 소사,예르마크 티모페예비치 	-	-	-	-	X
953.6642854	1142.301544	town1	7	바르도	자유항	북극해2	북극해	1:15	북반구	휴 윌로비,알로이지 조반니,케빈 피셔,미겔 코르트 헤알,장 프랑수아 드갈로,바실리 골리친,케나우 하셀라르,디에구 소사,휘호 올잭,예르마크 티모페예비치 	-	-	-	-	X
923.5900507	1189.353606	town1	7	아르한겔스크	자유항	북극해3	북극해	1:30	북반구	하코보 포르툰데,휴 윌로비,장 프랑수아 드갈로,바실리 골리친,발푸리 인나마,로버트 와일드,윌리엄 클라이브,세찬 캐벗,트리폰 코로베이니코프,예르마크 티모페예비치 , 앤 보니, 존 래컴, 세바스찬 캐벗	-	-	-	-	X
634.5222135	520.3422026	town1	7	나사우	자유항	북아메리카	카리브/북아		건기2/우기2	스티드 보닛,에드워드 로우,리차드 월리,토마스 튜,하웰 데이비스,에드워드 잉글랜드,메리 리드,후안 폰세 데레온,알론소 데카르데나스,크리스티안 글로리아,우즈 로저스,아메리고 베스푸치,안토니오 핀데아도,아즈비케,리처드 헉슬리,곤살로 데케사다,알론소 알바레스 데피네다,조너선 바넷, 김만덕, 앤 보니, 김흥도, 백동수, 존 래컴	-	-	-	-	X
852.9491623	610.4688562	town1	7	누탁	자유항	북아메리카	카리브/북아		한대	테쿠이치포츠 이시카쇼치친,로드리고 데티다스,가스파르 코르트 헤알,우즈 로저스,프랑수아 르클레르,알렉산더 해밀턴,존 롤프,안토니오 핀데아도,암브로지우스 에힝어,마르코스 데니사, 로드리고 데바스티다스	-	-	-	-	X
616.6974756	452.1653256	town1	7	메리다	자유항	북아메리카	카리브/북아	9:15	건기/우기	후안 폰세 데레온,막달레나 카밀라,테쿠이치포츠 이시카쇼치친,아폰수 안드라드,크리스티안 글로리아,페론소 아기레,트실라카트신,마리아 바르톨라,알론소 알바레스 데피네다,에르난도 데소토,마르코스 데니사,아나 마리아 데소토, 누이 호쿠, 라 이카이카, 나니 마히나	-	-	-	-	X
604.330636	418.0768844	town2	9	베라크루스	자유항	북아메리카	카리브/북아		건기/우기	티노카틀,후안 폰세 데레온,막달레나 카밀라,알론소 데카르데나스,테쿠이치포츠 이시카쇼치친,에스테반 오르테가,크리스티안 글로리아,페론소 아기레,니콜라스 데오반도,트실라카트신,마리아 바르톨라,알론소 알바레스 데피네다,후안 데그리할바, 밀란다 베르테, 카츄아파, 토니오 롯시	-	-	-	-	X
894.7291915	431.8360002	town1	7	아비앗	자유항	북아메리카	카리브/북아		북반구	아폰수 안드라드,로드리고 데티다스,찰스 베인,니콜라스 데오반도,가스파르 코르트 헤알,가스파르 데케사다,알렉산더 해밀턴,프란시스코 데보바디야,마르코스 데니사,페드로 데감보아, 로드리고 데바스티다스	-	-	-	-	X
739.4743105	558.3491921	town1	7	코하셋	자유항	북아메리카	카리브/북아		북반구	스티드 보닛,리차드 월리,마리 앙투아네트,토마스 튜,존 바이런,윌리엄 키드,루이 앙투안 드부갱빌,테쿠이치포츠 이시카쇼치친,로드리고 데티다스,가스파르 코르트 헤알,프랑수아 르클레르,페드로 데멘도사,알렉산더 해밀턴,안토니오 핀데아도,알론소 데멘도사,마르코스 데니사,이스테방 고메스, 로드리고 데바스티다스	-	-	-	-	X
588.506814	475.0873686	town1	9	트루히요	자유항	북아메리카	카리브/북아		열대	크리스토발 콜론,막달레나 카밀라,알론소 데카르데나스,테쿠이치포츠 이시카쇼치친,에스테반 오르테가,니콜라스 데오반도,케스 데코로나도,트실라카트신,마리아 바르톨라,판필로 데나르바에스,후안 데그리할바, 바스케스 데코로나도	-	-	-	-	X
556.342476	508.557086	town2	9	포르토벨로	자유항	북아메리카	카리브/북아		열대	크리스토발 콜론,나나미,코 누녜스 데발보아,레베카 카틀란드,알론소 데오헤다,월터 롤리,가스파르 코르트 헤알,프랑수아 르클레르,자크 카르티에,존 롤프,알론소 데멘도사,게오르크 폰슈파이어,마르코스 데니사,디에고 카바예로,페드로 데감보아, 유지, 바스코 누녜스 데발보아, 피라리	-	-	-	-	O
815.1353711	988.0933384	town1	4	덴헬데르	영지	북해	북해	0:15	북반구	야코프 발바커,알프레드 로우,빌럼 얀손,얀 피터손 쿤,요하네스 구텐베르크,페트뤼스 플란시우스,리차드 빙엄,피터르 제라뒤스,아나 루머르스 피스허르,아나 얀선스,타네커 스코닝스,게오르크 폰슈파이어,자크 브룸,야코프 판넥 	-	-	-	-	X
804.4422633	968.2059601	town1	4	도버	영지	북해	북해	0:15	북반구	알프레드 로우,조지 앤슨,필리푸스 파라켈수스,앤 불린,알로이지 조반니,루이스 스콧,윌리엄 윈터,존 롤프,아나 루머르스 피스허르,엘리자베스 바튼,로버트 와일드,빅터 러셀,월터 로런스,윌리엄 클라이브 	-	-	-	-	X
810.838019	967.1747556	town3	6	런던	본거지	북해	북해	0:15	북반구	프랜시스 드레이크,호레이쇼 넬슨,존 호킨스,마르거리트 드발루아,바바라 팔머,존 바이런,휴 윌로비,레베카 카틀란드,로레다나 마르첼로,앤 불린,케빈 피셔,찰스 베인,윌리엄 윈터,가스파르 데케사다,윌리엄 셰익스피어,알렉산더 셀커크,도리테 니버스,율리스 하위헌스,아나 얀선스,타네커 스코닝스,엘리자베스 바튼,시도니아 폰보르크,이사벨라 휘트니,에스테반 페론,발보아 오리드,월터 로런스,윌리엄 클라이브,페드로 나바로,로버트 아마다스, 에르네스트 로페스, 그레이스 오말리, 옷토 스피노라, 엘리자베스 비제 르 브룅, 파우라, 로이드 스탓텐, 마슈 로이, 도날 나피오파, 후안 바스케스	-	-	-	-	X
820.0838259	1002.854192	town2	9	브레멘	자유항	북해	북해	0:45	북반구	마리아 마가레타 키르히,마리아 지빌라 메리안,필리푸스 파라켈수스,알브레히트 발렌슈타인,요하네스 케플러,잉엘라 가텐히엘름,케빈 피셔,미겔 코르트 헤알,가스파르 데케사다,요하네스 구텐베르크,마르틴 루터,야콥 푸거,리차드 빙엄,잔 드샹탈,카타리나 헤노트,암브로지우스 에힝어,게오르크 폰슈파이어,안나 오커히엘름,아그네스 베르나우어 	-	-	-	-	X
802.6749045	980.8454939	town2	6	앤트워프	영지	북해	북해	0:15	북반구	야코프 발바커,필럼 헤인,바바라 팔머,헨드릭 하멜,빌럼 얀손,얀 피터손 쿤,마르틴 베하임,리차드 빙엄,피터르 제라뒤스,아나 루머르스 피스허르,율리스 하위헌스,아나 얀선스,타네커 스코닝스,케나우 하셀라르,앤서니 셜리,휘호 올잭,자크 브룸,율리안 페르메이르,야코프 판넥 , 옷토 스피노라, 마슈 로이, 후안 바스케스	-	-	-	-	X
810.9009571	991.6583386	town3	6	암스테르담	본거지	북해	북해	0:15	북반구	야코프 발바커,필럼 헤인,마리아 지빌라 메리안,케빈 피셔,빌럼 얀손,얀 피터손 쿤,가스파르 데케사다,리차드 빙엄,피터르 제라뒤스,아나 루머르스 피스허르,아나 얀선스,타네커 스코닝스,휘호 올잭,자크 브룸,율리안 페르메이르,페드로 나바로,야코프 판넥 , 에르네스트 로페스, 마리벨, 유지, 파우라, 로이드 스탓텐	-	-	-	-	X
845.5559982	947.7587962	town2	9	에든버러	자유항	북해	북해	0:15	북반구	알프레드 로우,메리 스튜어트,휴 윌로비,레베카 카틀란드,윌리엄 윈터,알렉산더 셀커크,율리스 하위헌스,귀도 벤조,자크 브룸,빅터 러셀,월터 로런스,윌리엄 클라이브,후안 세티안 엘카노,아그네스 베르나우어 , 사이이다 알 후라, 아흐메드 알 와타시, 안토니오 피가페타, 셰르 샤, 크리스티나 닐스도테르, 후안 세바스티안 엘카노	-	-	-	-	X
798.1682781	970.4156688	town2	6	칼레	영지	북해	북해	0:15	북반구	루크레치아 보르자,샤를 달타냥,루이스 부르주아,샤를로트 코르데,안 도트리슈,프랑수아 르클레르,자크 카르티에,소포니스바 앙귀솔라,발보아 오리드,율리안 페르메이르,로런스 에드워드,페드로 나바로,미켈레토 코렐라,니콜라스 플라멜,아녜스 소렐 , 사이이다 알 후라, 아흐메드 알 와타시, 안토니오 피가페타, 셰르 샤, 크리스티나 닐스도테르	-	-	-	-	X
824.060281	1010.98592	town3	10	함부르크	자유항	북해	북해	0:30	북반구	마리아 마가레타 키르히,마르거리트 드발루아,알브레히트 발렌슈타인,요하네스 케플러,로레다나 마르첼로,잉엘라 가텐히엘름,케빈 피셔,가스파르 데케사다,요하네스 구텐베르크,마르틴 루터,야콥 푸거,리차드 빙엄,도리테 니버스,카타리나 헤노트,암브로지우스 에힝어,게오르크 폰슈파이어,모리스 레이든,한스 슈타덴,요한 할레르,로버트 아마다스,아그네스 베르나우어 , 누이 호쿠, 그레이스 오말리, 살바도르 레이스, 호레스 디스탈디, 라 이카이카, 나니 마히나, 도날 나피오파, 리오노 아반츄라	-	-	-	-	X
819.4652662	995.871513	town1	4	그로닝겐	영지	북해	북해	0:15	북반구	야코프 발바커,마리아 마가레타 키르히,필럼 헤인,마리아 지빌라 메리안,필리푸스 파라켈수스,앤 불린,얀 피터손 쿤,마르틴 루터,리차드 빙엄,피터르 제라뒤스,아나 루머르스 피스허르,아나 얀선스,타네커 스코닝스,암브로지우스 에힝어,자크 브룸,야코프 판넥 	-	-	-	-	X
573.7804225	1532.978046	town1	7	롭부리	자유항	서남아시아	동남아시아	3:30	건기/우기	쩐흥다오,마르틴 발보아,로푸 드알베르가리아,두아르테 바르보사,베니토 고메스,에드먼드 하비,귀도 벤조,스미노쿠라 료이, 문순득	-	-	-	-	X
519.9212381	1546.44253	town3	10	말라카	자유항	서남아시아	동남아시아		열대	페르난도 데마가야네스,마르거리트 드발루아,이븐 바투타,로레다나 마르첼로,아폰수 안드라드,크리스티안 글로리아,디오구 드세케이라,두아르테 바르보사,주앙 세항,조르즈 드메네즈스,엔히크 드말라카,프란시스쿠 세항,도리테 니버스,율리스 하위헌스,베니토 고메스,조반니 베세리스,귀도 벤조,조르즈 알바르스,기도 데라베사리스,헨리 미들턴, 정화, 그레이스 오말리, 사이이다 알 후라, 아흐메드 알 와타시, 조르즈 드메네제스, 주만, 마환, 안토니오 피가페타, 홍보, 도날 나피오파, 호수인, 크리스티나 닐스도테르, 알제우나	-	-	-	-	X
475.6766563	1604.454753	town1	7	수라바야	자유항	서남아시아	동남아시아	4:00	건기/우기	에드먼드 길버트,존 데이비스,프란시스코 알보,미겔 로페스 데레가스피,피터르 제라뒤스,하얌 우룩,조반니 베세리스,후안 세티안 엘카노,야코프 판넥, 레온 페레로, 후안 세바스티안 엘카노	-	-	-	-	X
537.0118197	1505.194638	town1	7	아체	자유항	서남아시아	동남아시아		열대	쿠말라하야티,에드먼드 길버트,존 데이비스,엔히크 드말라카,피터르 제라뒤스,베니토 고메스,안토니우 드아브레우,기도 데라베사리스,야코프 판넥, 문순득	-	-	-	-	X
481.4731006	1570.749326	town2	9	자카르타	자유항	서남아시아	동남아시아		열대	헨드릭 하멜,에드먼드 길버트,빌럼 얀손,얀 피터손 쿤,프란시스코 알보,비라 알라케스바라,피터르 제라뒤스,하얌 우룩,조반니 베세리스,귀도 벤조,야코프 판넥, 앤 보니, 존 래컴	-	-	-	-	X
534.8550362	1518.688589	town1	7	파사이	자유항	서남아시아	동남아시아		열대	쿠말라하야티,에드먼드 길버트,존 데이비스,프란시스코 알보,엔히크 드말라카,피터르 제라뒤스,귀도 벤조,야코프 판넥, 척계광, 주화영	-	-	-	-	X
499.1462572	1560.496278	town1	7	팔렘방	자유항	서남아시아	동남아시아		열대	존 데이비스,마르틴 발보아,얀 피터손 쿤,프란시스코 알보,비라 알라케스바라,하얌 우룩,야코프 판넥, 	-	-	-	-	X
497.2022125	1573.312588	town1	7	팡칼피낭	자유항	서남아시아	동남아시아		열대	존 데이비스,얀 피터손 쿤,비라 알라케스바라,하얌 우룩,야코프 판넥,마리아 피타, 	-	-	-	-	X
560.8549053	1573.60722	town1	7	프레이노코르	자유항	서남아시아	동남아시아	3:45	열대	베르날 로욜라,쩐흥다오,페르낭 멘드스 핀투,로렌주 핀투,마르틴 발보아,서굉조,율리스 하위헌스,곤잘루 실베이라,에드먼드 하비,조반니 베세리스,장안순,프란시스코 하비에르,스미노쿠라 료이, 	-	-	-	-	X
610.6777246	1571.397505	town1	7	하노이	자유항	서남아시아	동남아시아	3:45	북반구	진양옥,베르날 로욜라,쩐흥다오,페르낭 멘드스 핀투,로렌주 핀투,서굉조,니콜라스 쿠크베커,율리스 하위헌스,베니토 고메스,곤잘루 실베이라,에드먼드 하비,조반니 베세리스,장안순,스미노쿠라 료이, 척계광, 주화영	-	-	-	-	X
768.0182814	950.616679	town2	9	낭트	자유항	서북해	북해		북반구	잔 다르크,줄리 도비니,메리 스튜어트,아르망 장 뒤플레시,샤를 달타냥,루이스 부르주아,샤를로트 코르데,안 도트리슈,마르틴 발보아,프랑수아 르클레르,가스파르 데케사다,자크 카르티에,아나 루머르스 피스허르,프란시스코 데보바디야,잔 아셰트,잔 드샹탈,율리안 페르메이르,로런스 에드워드,월터 로런스,윌리엄 클라이브,페드로 나바로,니콜라스 플라멜,아녜스 소렐, , 옷토 스피노라, 마슈 로이, 잔 아세트, 후안 바스케스	-	-	-	-	X
823.2585268	925.6027766	town2	9	더블린	자유항	서북해	북해		북반구	알프레드 로우,죽음의 신 루돌프,에드워드 잉글랜드,마르거리트 드발루아,조지 앤슨,베르날 로욜라,로레다나 마르첼로,마르틴 발보아,곤살로 피사로,윌리엄 윈터,알렉산더 셀커크,도리테 니버스,율리스 하위헌스,카타리나 헤노트,자크 브룸,로버트 와일드,월터 로런스,윌리엄 클라이브 , 그레이스 오말리, 도날 나피오파	-	-	-	-	X
758.5981243	954.9182416	town2	9	보르도	자유항	서북해	북해		북반구	야코프 발바커,잔 다르크,줄리 도비니,필리푸스 파라켈수스,샤를 달타냥,루이스 부르주아,안 도트리슈,빌럼 얀손,얀 피터손 쿤,프랑수아 르클레르,자크 카르티에,아나 루머르스 피스허르,율리스 하위헌스,잔 아셰트,잔 드샹탈,율리안 페르메이르,로런스 에드워드,페드로 나바로,판필로 데나르바에스,니콜라스 플라멜,아녜스 소렐,마리아 피타 , 조안 페레로, 로코 알렘켈, 옷토 스피노라, 유지, 엔리코 마리오네, 엘리자베스 비제 르 브룅, 마슈 로이, 잔 아세트, 후안 바스케스	-	-	-	-	X
804.0831765	936.5629317	town2	6	브리스톨	영지	서북해	북해		북반구	알프레드 로우,마르거리트 드발루아,레베카 카틀란드,로레다나 마르첼로,잉엘라 가텐히엘름,앤 불린,케빈 피셔,윌리엄 윈터,윌리엄 셰익스피어,알렉산더 셀커크,도리테 니버스,카타리나 헤노트,조반니 베세리스,자크 브룸,조셉 이스트먼,발보아 오리드,빅터 러셀,월터 로런스,윌리엄 클라이브,세찬 캐벗 , 그레이스 오말리, 도날 나피오파, 세바스찬 캐벗	-	-	-	-	X
731.9571055	911.2249315	town2	6	포르투	영지	서북해	북해		북반구	가르시아 알바레스,엔히크 드아비스,주앙 다노바,필리푸스 파라켈수스,페르낭 멘드스 핀투,로렌주 핀투,파올로 토스카넬리,디에구 소사,로푸 페레이라,윌리엄 클라이브,페드로 나바로,디에고 카바예로,안토니우 드살다냐 , 레온 페레로, 로코 알렘켈, 마리벨, 루이 코스타, 가스팔 신트라, 엔리코 마리오네, 카를로타	-	-	-	-	X
800.0655633	944.9598247	town2	6	플리머스	영지	서북해	북해		북반구	호레이쇼 넬슨,앤 불린,윌리엄 윈터,존 롤프,알렉산더 셀커크,라울 핏치,프란시스코 데보바디야,자크 브룸,로버트 와일드,월터 로런스,윌리엄 클라이브,페드로 나바로,아그네스 베르나우어 , 사이이다 알 후라, 옷토 스피노라, 아흐메드 알 와타시, 마슈 로이, 안토니오 피가페타, 셰르 샤, 크리스티나 닐스도테르, 후안 바스케스	-	-	-	-	X
745.8043279	929.4329419	town1	4	히혼	영지	서북해	북해		북반구	디에고 데아라나,카탈리나 데에라우소,마르틴 발보아,니콜라스 데오반도,페르난데스 데엔시소,발보아 오리드,후안 세티안 엘카노,판필로 데나르바에스,마리아 피타 , 조안 페레로, 로코 알렘켈, 옷토 스피노라, 카탈리나 에란초, 엔리코 마리오네, 마슈 로이, 안드레아 기지, 프랑코 사누드, 후안 세바스티안 엘카노	-	-	-	-	X
578.1742391	446.8030974	town1	7	과테말라	자유항	서아메리카	서아메리카	9:00	건기/우기	막달레나 카밀라,에스테반 오르테가,크리스티안 글로리아,페론소 아기레,안토니오 데베리오,루이스 바에스 데토레스,페드로 데멘도사,케스 데코로나도,트실라카트신,마리아 바르톨라,곤살로 데케사다,알론소 알바레스 데피네다, 바스케스 데코로나도	-	-	-	-	X
598.0573085	388.1427009	town1	7	아카풀코	자유항	서아메리카	서아메리카	8:45	건기/우기	막달레나 카밀라,알론소 데카르데나스,테쿠이치포츠 이시카쇼치친,에스테반 오르테가,니콜라스 데오반도,카베사 데바카,트실라카트신,마리아 바르톨라,후안 데그리할바, 다테 마사무네	-	-	-	-	X
710.6628387	259.9501304	town1	7	오론	자유항	서아메리카	서아메리카	8:00	북반구	레이첼 월,페론소 아기레,가스파르 코르트 헤알,우즈 로저스,알렉산더 해밀턴,트실라카트신,암브로지우스 에힝어,마르코스 데니사,디에고 카바예로, 	-	-	-	-	X
778.0326246	261.364344	town1	7	터코마	자유항	서아메리카	서아메리카	8:00	북반구	알렉산더 해밀턴, 	-	-	-	-	X
549.5373442	508.4981694	town1	7	파나마	자유항	서아메리카	서아메리카	9:30	열대	코 누녜스 데발보아,담윤현,레베카 롤프,마리 앤,루이스 바에스 데토레스,가스파르 코르트 헤알,프랑수아 르클레르,니콜라우스 페데르만,자크 카르티에,존 롤프,야스케,마르코스 데니사,디에고 카바예로, 이마이 사키, 바스코 누녜스 데발보아, 시오미 후우키치, 다나카 소스케, 이마이 소큐	-	-	-	-	O
526.7300436	1017.526658	town1	7	두알라	자유항	서아프리카	서아프리카		건기2/우기2	아미나,하파엘 세하누,로버트 로우,시몬 세게이라,새뮤얼 버지스,마르틴 베하임,주앙 곤살베스 자르쿠,두아르트 페레이라,마누엘 페레스트렐루,페르낭 고메스 다미나,디오구 캉,안토니우 드살다냐 	-	-	-	-	X
650.2789699	869.4172485	town1	7	라스팔마스	자유항	서아프리카	서아프리카		북반구	에드워드 로우,크리스토발 콜론,하코보 포르툰데,디오구 파군드스,시난 파샤,하산 파샤,살리흐 레이스,아메리고 베스푸치,니콜라스 쿠크베커,카시드,프란시스코 데헤레스,루도비코 데바르테마,슈무엘 베일라시, , 피라리	-	-	-	-	X
575.9221731	865.7343988	town1	7	배서스트	자유항	서아프리카	서아프리카		건기2/우기2	토마스 튜,베르날 로욜라,후안 데라 코사,주앙 곤살베스 자르쿠,알비세 카다모스토,페르낭 고메스 다미나,이스테방 고메스,안토니우 드살다냐 , 마리벨, 피라리	-	-	-	-	X
540.9569845	989.772717	town1	7	베냉	자유항	서아프리카	서아프리카		건기2/우기2	아미나,하파엘 세하누,로버트 로우,시몬 세게이라,새뮤얼 버지스,페루 다코빌량,마르틴 베하임,알비세 카다모스토,두아르트 페레이라,마누엘 페레스트렐루,디오구 캉,안토니우 드살다냐 	-	-	-	-	X
567.7373838	870.2422046	town1	7	비사우	자유항	서아프리카	서아프리카		건기2/우기2	토마스 튜,엔히크 드아비스,후안 데라 코사,주앙 곤살베스 자르쿠,알비세 카다모스토,페르낭 고메스 다미나,디오구 캉,이스테방 고메스 	-	-	-	-	X
509.2925026	998.4937078	town1	7	상투메	자유항	서아프리카	서아프리카		건기2/우기2	후안 데라 코사,주앙 곤살베스 자르쿠,알비세 카다모스토,두아르트 페레이라,페르낭 고메스 다미나,이스테방 고메스 , 앤 보니, 존 래컴	-	-	-	-	X
550.946047	885.8280201	town1	7	시에라리온	자유항	서아프리카	서아프리카		건기2/우기2	아미나,에드워드 잉글랜드,디오구 파군드스,주앙 곤살베스 자르쿠,알비세 카다모스토,곤살로 데케사다,페르낭 고메스 다미나,이스테방 고메스, 	-	-	-	-	X
611.0867685	866.8539918	town1	7	아르긴	자유항	서아프리카	서아프리카		북반구	디오구 파군드스,페론소 아기레,알리 알 만드리,하산 파샤,살리흐 레이스,카시드,디에구 소사,프란시스코 데헤레스,루도비코 데바르테마,슈무엘 베일라시	-	-	-	-	X
536.0421731	937.6825138	town2	9	아비장	자유항	서아프리카	서아프리카		우기/건기	아미나,에드워드 잉글랜드,하파엘 세하누,로푸 드알베르가리아,페루 다코빌량,주앙 곤살베스 자르쿠,알비세 카다모스토,살림 괴브데,페르낭 고메스 다미나,이스테방 고메스 	-	-	-	-	X
534.948119	954.7709313	town2	9	엘미나	자유항	서아프리카	서아프리카		우기/건기	아미나,에드워드 잉글랜드,안토니오 데베리오,페루 다코빌량,주앙 곤살베스 자르쿠,알비세 카다모스토,게오르크 폰슈파이어,주앙 드카스트루,곤살로 데케사다,페르낭 고메스 다미나 	-	-	-	-	X
584.5249788	942.3081743	town3	10	팀북투	자유항	서아프리카	서아프리카		북반구	아미나,디오구 파군드스,새뮤얼 버지스,페루 다코빌량,페드로 데멘도사,주앙 곤살베스 자르쿠,알비세 카다모스토,주앙 드카스트루,페르낭 고메스 다미나 , 에르네스트 로페스, 파우라, 로이드 스탓텐	-	-	-	-	X
583.4712581	813.3495751	town1	7	카보베르데	자유항	서아프리카	서아프리카		북반구	에드워드 로우,크리스토발 콜론,가르시아 알바레스,엔히크 드아비스,에스테반 오르테가,후안 데라 코사,아메리고 베스푸치,주앙 곤살베스 자르쿠,알비세 카다모스토,살림 괴브데,페르낭 고메스 다미나,이스테방 고메스,마르팅 아폰수 드소자, 유지	-	-	-	-	X
713.3823539	909.2800248	town3	6	리스본	본거지	서지중해	서지중해	0:00	북반구	크리스토발 콜론,페르난도 데마가야네스,하코보 포르툰데,쿠 다가마,알베르트,크리스티나,마르거리트 드발루아,가르시아 알바레스,엔히크 드아비스,주앙 다노바,로레다나 마르첼로,디오구 파군드스,페르낭 멘드스 핀투,로렌주 핀투,미겔 코르트 헤알,니콜라우 코엘류,마르틴 베하임,아메리고 베스푸치,도리테 니버스,앤 리치,프란시스코 데보바디야,디에구 소사,곤잘루 실베이라,발보아 오리드,월터 로런스,페드로 나바로,마르팅 아폰수 드소자,후안 케스, 레온 페레로, 알 베자스, 바스쿠 다가마, 조안 페레로, 피에트로 콘티, 그레이스 오말리, 로코 알렘켈, 가스팔 피렐리, 루이 코스타, 가스팔 신트라, 엔리코 마리오네, 카를로타, 카미로 스테파노, 앤 다우리치, 도날 나피오파, 유괴성, 자한 사림, 알제우나, 후안 바스케스	-	-	-	-	X
701.486484	938.1539219	town2	6	말라가	영지	서지중해	서지중해	0:00	북반구	하코보 포르툰데,돈 후안 데아우스트리아,아흐메트 케말레딘,안 도트리슈,페론소 아기레,후안 디아스 데솔리스,프란시스코 데보바디야,디에고 데니쿠에사,판필로 데나르바에스,후안 데그리할바,마리아 피타 	-	-	-	-	X
730.2766384	974.3047561	town2	6	바르셀로나	영지	서지중해	서지중해	0:00	북반구	하코보 포르툰데,가르시아 알바레스,돈 후안 데아우스트리아,필리푸스 파라켈수스,아나 데멘도사,안 도트리슈,미겔 데세르반테스,프란시스코 데보바디야,후안 세티안 엘카노,판필로 데나르바에스,마리아 피타 , 카탈리나 에란초, 안드레아 기지, 프랑코 사누드, 후안 세바스티안 엘카노	-	-	-	-	X
718.4356386	961.8419991	town2	6	발렌시아	영지	서지중해	서지중해	0:00	북반구	하코보 포르툰데,돈 후안 데아우스트리아,아흐메트 케말레딘,안 도트리슈,안토니오 데베리오,율리스 하위헌스,발보아 오리드,후안 세티안 엘카노,판필로 데나르바에스,후안 데그리할바,에르난도 데소토,아나 마리아 데소토,마리아 피타 , 후안 세바스티안 엘카노	-	-	-	-	X
680.4835228	779.9583282	town3	7	산타섬	자유항	서지중해	서지중해	0:00	북반구	레이첼 월,주앙 세항,얀 얀스 벨테브레이,조르즈 드메네즈스,엔히크 드말라카,알렉산더 해밀턴,장 프랑수아 드갈로,프란시스쿠 세항,디에구 소사,마누엘 페레스트렐루,얀 요스턴 판로덴스테인,디에고 데니쿠에사,헨리 미들턴,프란시스코 데헤레스, 나타샤, 마리벨, 유지, 조르즈 드메네제스, 피라리	-	-	-	-	X
701.0963735	925.0724465	town3	6	세비야	본거지	서지중해	서지중해	0:00	북반구	크리스토발 콜론,페르난도 데마가야네스,하코보 포르툰데,로베르토 에제키엘,가르시아 알바레스,디안 드푸아티에,테쿠이치포츠 이시카쇼치친,안 도트리슈,알로이지 조반니,에스테반 오르테가,니콜로 스테파노,알론소 데오헤다,페르난데스 데엔시소,니콜라우스 페데르만,카베사 데바카,아메리고 베스푸치,루이스 데토레스,디에고 알바레스 창카,베니토 고메스,발보아 오리드,후안 세티안 엘카노,판필로 데나르바에스,마리아 피타, , 에르네스트 로페스, 살바도르 레이스, 옷토 스피노라, 카탈리나 에란초, 호레스 디스탈디, 파우라, 로이드 스탓텐, 마슈 로이, 리오노 아반츄라, 안드레아 기지, 프랑코 사누드, 피라리, 후안 세바스티안 엘카노, 후안 바스케스	-	-	-	-	X
694.8300989	931.3185636	town2	13	세우타	자유항	서지중해	서지중해	0:00	북반구	오루츠 레이스,이븐 바투타,시난 파샤,윌리엄 윈터,프랑수아 르클레르,살리흐 레이스,카시드,카리나 물티알라,타네커 스코닝스,판필로 오리드,곤살로 데케사다,프란시스코 데헤레스,슈무엘 베일라시 , 조안 페레로, 로코 알렘켈, 사이이다 알 후라, 살바도르 레이스, 옷토 스피노라, 카탈리나 에란초, 호레스 디스탈디, 아흐메드 알 와타시, 엔리코 마리오네, 마슈 로이, 안토니오 피가페타, 리오노 아반츄라, 셰르 샤, 안드레아 기지, 프랑코 사누드, 크리스티나 닐스도테르, 후안 바스케스	-	-	-	-	X
703.5247853	980.7571055	town2	6	알제	영지	서지중해	서지중해	0:00	북반구	오루츠 레이스,아이든 레이스,오즈월드 레밍톤,조커 다실버,하프메트 그라니에,시난 파샤,다니엘 미르자,울루치 알리,두아르트 드메네즈스,카시드,하산 아그하,페드로 나바로,트리폰 코로베이니코프,아녜스 소렐 , 피리 레이스, 사이이다 알 후라, 살바도르 레이스, 카탈리나 에란초, 아흐메트 무히딘, 호레스 디스탈디, 아흐메드 알 와타시, 안토니오 피가페타, 페르낭 둘무, 리오노 아반츄라, 셰르 샤, 안드레아 기지, 프랑코 사누드, 크리스티나 닐스도테르	-	-	-	-	X
683.8806932	917.6478253	town1	11	카사블랑카	자유항	서지중해	서지중해	0:00	북반구	페르난도 데마가야네스,엔히크 드아비스,시난 파샤,시몬 세게이라,울루치 알리,알리 알 만드리,살리흐 레이스,카시드,카리나 물티알라,프란시스코 데헤레스,슈무엘 베일라시 	-	-	-	-	X
704.3441793	916.7344808	town1	4	파루	영지	서지중해	서지중해	0:00	북반구	호레이쇼 넬슨,가르시아 알바레스,엔히크 드아비스,알론소 데카르데나스,안 도트리슈,페르낭 멘드스 핀투,로렌주 핀투,로버트 로우,파올로 토스카넬리,디에구 소사,곤잘루 실베이라,발보아 오리드,마르팅 아폰수 드소자 , 레온 페레로, 루이 코스타, 카를로타	-	-	-	-	X
719.8494894	978.3706201	town1	4	팔마	영지	서지중해	서지중해	0:00	북반구	아흐메트 케말레딘,베르날 로욜라,카탈리나 데에라우소,안 도트리슈,니콜라스 데오반도,프란시스코 데보바디야,발보아 오리드,판필로 데나르바에스,마리아 피타 	-	-	-	-	X
700.1327421	834.2092251	town1	4	아조레스	영지	서지중해	서지중해	0:00	북반구	에드워드 로우,크리스토발 콜론,엔히크 드아비스,미겔 코르트 헤알,프란시스코 데보바디야,디에구 소사,마누엘 페레스트렐루,디에고 데니쿠에사,프란시스코 데헤레스 , 카를로타	-	-	-	-	X
668.8291893	859.8713069	town1	4	마데이라	영지	서지중해	서지중해	0:00	북반구	크리스토발 콜론,가르시아 알바레스,엔히크 드아비스,후안 데라 코사,하파엘 세하누,마르틴 베하임,주앙 곤살베스 자르쿠,디에구 소사,마누엘 페레스트렐루 , 카를로타	-	-	-	-	X
585.8924356	1384.632932	town2	9	고아	자유항	인도	중동/인도		건기2/우기2	아폰수 드알부케르크,주앙 다노바,루프마티,베르날 로욜라,뭄타즈 마할,마르틴 발보아,프란시스쿠 드알메이다,디오구 드세케이라,로푸 드알베르가리아,페트뤼스 플란시우스,두아르트 드메네즈스,비라 알라케스바라,운니야르카,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,쿠스라우 미르자,하바 카툰,그레고리오 세스페데스, , 찬드 비비, 앤 보니, 가스팔 신트라, 아이 마타, 존 래컴, 아카바 초우타, 알제우나, 타라바이	-	-	-	-	X
556.335922	1398.215271	town1	7	코친	자유항	인도	중동/인도	2:30	건기2/우기2	아폰수 드알부케르크,주앙 다노바,프란시스쿠 드알메이다,로푸 드알베르가리아,페트뤼스 플란시우스,두아르트 드메네즈스,비라 알라케스바라,운니야르카,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,쿠스라우 미르자,하바 카툰 , 타라바이	-	-	-	-	X
612.7261684	1365.599971	town1	7	디우	자유항	인도	중동/인도	2:15	건기2/우기2	아폰수 드알부케르크,루프마티,뭄타즈 마할,프란시스쿠 드알메이다,로푸 드알베르가리아,페트뤼스 플란시우스,두아르트 드메네즈스,비라 알라케스바라,운니야르카,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,쿠스라우 미르자,마르팅 아폰수 드소자,하바 카툰 , 찬드 비비, 누이 호쿠, 가스팔 신트라, 라 이카이카, 아이 마타, 나니 마히나, 기린아, 알제우나, 타라바이	-	-	-	-	X
586.8220326	1422.433679	town1	7	마실리파트남	자유항	인도	중동/인도		건기/우기	아폰수 드알부케르크,프란시스쿠 드알메이다,로푸 드알베르가리아,페트뤼스 플란시우스,두아르트 드메네즈스,비라 알라케스바라,운니야르카,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,토다르 말,하바 카툰 , 타라바이	-	-	-	-	X
564.7306606	1393.353912	town3	10	캘리컷	자유항	인도	중동/인도		건기2/우기2	마르거리트 드발루아,아폰수 드알부케르크,루프마티,이븐 바투타,로레다나 마르첼로,존 데이비스,마르틴 발보아,프란시스쿠 드알메이다,로푸 드알베르가리아,페트뤼스 플란시우스,두아르트 드메네즈스,비라 알라케스바라,도리테 니버스,고스와미 툴시다스,운니야르카,세페르 레이스,조반니 베세리스,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,하바 카툰, 김만덕, 다테 마사무네, 레온 페레로, 찬드 비비, 밀란다 베르테, 에르네스트 로페스, 그레이스 오말리, 김흥도, 백동수, 아이 마타, 엘리자베스 비제 르 브룅, 주만, 파우라, 로이드 스탓텐, 마환, 카츄아파, 기린아, 도날 나피오파, 아카바 초우타, 이초, 알제우나, 타라바이	-	-	-	-	X
544.6716309	1417.925873	town1	7	실론	자유항	인도	중동/인도		열대	아폰수 드알부케르크,주앙 다노바,담윤현,레베카 롤프,프란시스쿠 드알메이다,로푸 드알베르가리아,두아르트 드메네즈스,야스케,비라 알라케스바라,운니야르카,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,하바 카툰 , 이마이 사키, 시오미 후우키치, 다나카 소스케, 이마이 소큐, 타라바이	-	-	-	-	X
619.1638904	1467.835823	town1	7	캘커타	자유항	인도	중동/인도	3:00	건기/우기	아폰수 드알부케르크,뭄타즈 마할,프란시스쿠 드알메이다,로푸 드알베르가리아,두아르트 드메네즈스,비라 알라케스바라,운니야르카,에드먼드 하비,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,하바 카툰, 왕경홍, 알제우나, 타라바이	-	-	-	-	X
567.204854	1419.428475	town1	7	퐁디셰리	자유항	인도	중동/인도		건기/우기	아폰수 드알부케르크,프란시스쿠 드알메이다,로푸 드알베르가리아,두아르트 드메네즈스,비라 알라케스바라,운니야르카,주앙 드카스트루,프란시스코 하비에르,미르자 아지즈 코카,하바 카툰, 정화, 홍보, 기린아, 호수인, 타라바이	-	-	-	-	X
591.5124887	1515.153055	town1	7	페구	자유항	인도	중동/인도	3:15	열대	마르틴 발보아,프란시스코 알보,베니토 고메스,에드먼드 하비,귀도 벤조,프란시스코 하비에르,조르즈 알바르스, 왕경홍	-	-	-	-	X
674.8621336	1704.127343	town2	6	나가사키	영지	일본	극동아시아	4:30	북반구	도쿠가와 이에야스,타치바나 긴치요,구키 요시타카,헨드릭 하멜,가토 기요마사,담윤현,레베카 롤프,정지룡,와키자카 야스하루,도도 다카토라,니콜라스 쿠크베커,야스케,장안순,세티안 비스카이노,얀 요스턴 판로덴스테인,스미노쿠라 료이,구루시마 미치후사,히사카지마 야스케, 다테 마사무네, 이마이 사키, 모치즈키 치요매, 미야모토 무사시, 정성공, 척계광, 가스팔 피렐리, 시오미 후우키치, 주화영, 가타쿠라 가게쓰나, 다가와 시치자에몬, 와씨, 다나카 소스케, 문순득, 이마이 소큐, 하세쿠라 쓰네나가, 유괴성, 유대유, 이초, 호수인, 세바스티안 비스카이노	-	-	-	-	X
682.8150438	1736.91942	town1	4	사카이	영지	일본	극동아시아	4:45	북반구	오다 노부나가,도쿠가와 이에야스,타치바나 긴치요,구키 요시타카,가토 기요마사,이즈모 오쿠니,담윤현,레베카 롤프,와키자카 야스하루,도도 다카토라,니콜라스 쿠크베커,야스케,이마이 소쿤,세티안 비스카이노,얀 요스턴 판로덴스테인,구루시마 미치후사,그레고리오 세스페데스,히사카지마 야스케,마쓰라 다카노부, 다테 마사무네, 이마이 사키, 누이 호쿠, 정화, 모치즈키 치요매, 미야모토 무사시, 가스팔 피렐리, 시오미 후우키치, 가타쿠라 가게쓰나, 다나카 소스케, 라 이카이카, 이마이 소큐, 주만, 하세쿠라 쓰네나가, 나니 마히나, 마환, 홍보, 유괴성, 세바스티안 비스카이노	-	-	-	-	X
638.1100431	1688.777226	town1	7	나하	자유항	일본	극동아시아		북반구	구키 요시타카,와키자카 야스하루,도도 다카토라,니콜라스 쿠크베커,혜희,세티안 비스카이노,얀 요스턴 판로덴스테인,구루시마 미치후사,그레고리오 세스페데스,히사카지마 야스케,마쓰라 다카노부, 미야모토 무사시, 안사제, 가타쿠라 가게쓰나, 세바스티안 비스카이노	-	-	-	-	X
688.2937153	1759.812002	town3	6	에도	본거지	일본	극동아시아	4:45	북반구	도쿠가와 이에야스,타치바나 긴치요,구키 요시타카,가토 기요마사,아벌 얀손 타스만,와키자카 야스하루,도도 다카토라,시마즈 요시히로,프란시스코 알보,니콜라스 쿠크베커,두순영,알탄 칸,프란시스코 데보바디야,심청,성춘향,장안순,얀 요스턴 판로덴스테인,기도 데라베사리스,헨리 미들턴,구루시마 미치후사,히사카지마 야스케, 김만덕, 다테 마사무네, 백여우, 홍길동, 모치즈키 치요매, 미야모토 무사시, 가스팔 피렐리, 김흥도, 가타쿠라 가게쓰나, 다가와 시치자에몬, 백동수, 임꺽정, 하세쿠라 쓰네나가, 허초희, 이몽룡, 유괴성	-	-	-	-	X
740.3705535	1771.773895	town1	4	에조	영지	일본	극동아시아	4:45	북반구	 , 김만덕, 다테 마사무네, 백여우, 홍길동, 모치즈키 치요매, 미야모토 무사시, 가스팔 피렐리, 김흥도, 가타쿠라 가게쓰나, 다가와 시치자에몬, 백동수, 임꺽정, 하세쿠라 쓰네나가, 허초희, 이몽룡, 유괴성	-	-	-	-	X
716.5493442	1689.543265	town1	4	덕원	영지	조선	극동아시아	4:30	북반구	장금,최무선,시마즈 요시히로,얀 얀스 벨테브레이,권근,정운,이억기,혜희,박타내,헨리 미들턴, 임상옥	-	-	-	-	X
690.4225875	1698.3821	town2	6	동래	영지	조선	극동아시아	4:30	북반구	장금,최무선,입부,헨드릭 하멜,가토 기요마사,권준,아벌 얀손 타스만,문익점,권근,정운,나대용,이운룡,이억기,두순영,진조의,혜희,심청,진린,성춘향,이종무,장안순,그레고리오 세스페데스, 백여우, 홍길동, 이순신, 척계광, 임상옥, 주화영, 임꺽정, 허초희, 이몽룡	-	-	-	-	X
698.9940574	1699.796314	town1	4	영일	영지	조선	극동아시아	4:30	북반구	장금,최무선,김조이,얀 얀스 벨테브레이,문익점,정운,이운룡,이억기,니콜라스 쿠크베커,혜희,진린,이종무,후안 세티안 엘카노, 임상옥, 후안 세바스티안 엘카노	-	-	-	-	X
680.8790725	1686.538061	town1	4	제주	영지	조선	극동아시아	4:15	북반구	구키 요시타카,헨드릭 하멜,아벌 얀손 타스만,토메 피르스,얀 얀스 벨테브레이,권근,장 프랑수아 드갈로,정운,두순영,혜희,심청,성춘향,히사카지마 야스케, 김만덕, 찬드 비비, 홍길동, 임상옥, 김흥도, 백동수, 임꺽정, 문순득, 아이 마타, 허초희, 이몽룡	-	-	-	-	X
705.1693131	1682.354354	town3	6	한양	본거지	조선	극동아시아	4:15	북반구	황진,장금,최무선,입부,헨드릭 하멜,가토 기요마사,권준,노국공주,김조이,시마즈 요시히로,얀 얀스 벨테브레이,문익점,권근,정운,나대용,이운룡,이억기,니콜라스 쿠크베커,진조의,혜희,이종무,박타내,후안 세티안 엘카노,헨리 미들턴,히사카지마 야스케, 김만덕, 백여우, 정화, 이순신, 척계광, 임상옥, 김흥도, 왕경홍, 주화영, 백동수, 주만, 마환, 홍보, 호수인, 후안 세바스티안 엘카노	-	-	-	-	X
593.097628	1269.698614	town1	7	도파르	자유항	중동	중동/인도		북반구	미령,타즐루 하눔,조르즈 드메네즈스,하산 파샤,살리흐 레이스,자가노스 베이,루도비코 데바르테마 , 조르즈 드메네제스, 주만, 마환	-	-	-	-	X
586.8236655	1188.175091	town1	7	마사와	자유항	중동	중동/인도		북반구	다라 쉰,타즐루 하눔,디오구 드세케이라,하산 파샤,살리흐 레이스,자가노스 베이,판필로 데나르바에스 , 조안 페레로, 피에트로 콘티, 로코 알렘켈, 카탈리나 에란초, 엔리코 마리오네, 카미로 스테파노, 안드레아 기지, 프랑코 사누드	-	-	-	-	X
627.9219366	1295.449084	town2	9	무스카트	자유항	중동	중동/인도		북반구	타즐루 하눔,니콜로 스테파노,마르틴 발보아,프란시스코 알보,하산 파샤,트리폰 코로베이니코프 	-	-	-	-	X
677.5100421	1213.041683	town2	9	바그다드	자유항	중동	중동/인도	1:30	북반구	카라 룸루,장 플뢰리,이븐 바투타,타즐루 하눔,세페르 레이스,앤서니 셜리,피터르 벤후크,자가노스 베이,미르자 아지즈 코카,토다르 말 , 에르네스트 로페스, 피에트로 콘티, 루이 코스타, 엘리자베스 비제 르 브룅, 카미로 스테파노, 파우라, 로이드 스탓텐	-	-	-	-	X
653.9111017	1251.755779	town1	7	시라즈	자유항	중동	중동/인도	1:45	북반구	카라 룸루,타즐루 하눔,앤서니 셜리,피터르 벤후크,자가노스 베이,토다르 말 	-	-	-	-	X
572.1549643	1218.610149	town2	9	아덴	자유항	중동	중동/인도	1:30	북반구	토마스 튜,다라 쉰,이븐 바투타,베르날 로욜라,타즐루 하눔,니콜로 스테파노,하파엘 세하누,하산 파샤,살리흐 레이스,니콜라스 쿠크베커,피터르 벤후크,미르자 아지즈 코카 , 피에트로 콘티, 카미로 스테파노	-	-	-	-	X
659.5370511	1237.643105	town2	9	바스라	자유항	중동	중동/인도	1:45	북반구	카라 룸루,타즐루 하눔,세페르 레이스,앤서니 셜리,피터르 벤후크,귀친 케말,자가노스 베이,토다르 말, 알 베자스, 누이 호쿠, 조안 페레로, 로코 알렘켈, 라 이카이카, 엔리코 마리오네, 나니 마히나, 사파, 자한 사림	-	-	-	-	X
637.0332815	1256.52875	town1	7	도하	자유항	중동	중동/인도	1:45	북반구	니콜로 스테파노,마르틴 발보아,하산 파샤,살리흐 레이스,앤서니 셜리,자가노스 베이,하바 카툰 , 타라바이	-	-	-	-	X
660.175358	1148.253024	town2	9	수에즈	자유항	중동	중동/인도	1:15	북반구	다라 쉰,타즐루 하눔,니콜로 스테파노,살리흐 레이스,카시드,세페르 레이스,자가노스 베이,페르낭 고메스 다미나,루도비코 데바르테마 , 알 베자스, 엘리자베스 비제 르 브룅, 자한 사림	-	-	-	-	O
616.6110829	1183.78514	town2	9	제다	자유항	중동	중동/인도	1:15	북반구	다라 쉰,베르날 로욜라,타즐루 하눔,하산 파샤,니콜라스 쿠크베커,알비세 카다모스토,피터르 제라뒤스,두아르트 페레이라,트리폰 코로베이니코프,하바 카툰 	-	-	-	-	X
574.5023527	1277.064313	town1	7	소코트라	자유항	중동	중동/인도	2:00	북반구	주앙 다노바,로버트 로우,하산 파샤,두아르트 드메네즈스,귀친 케말,자가노스 베이,아불 파즐,트리폰 코로베이니코프 , 루이 코스타	-	-	-	-	X
645.8698484	1283.84075	town2	9	호르무즈	자유항	중동	중동/인도	2:00	북반구	카라 룸루,주앙 다노바,이븐 바투타,타즐루 하눔,세페르 레이스,앤서니 셜리,피터르 벤후크,자가노스 베이,토다르 말,하바 카툰 , 타라바이	-	-	-	-	X
727.6294013	1044.308327	town3	10	나폴리	자유항	지중해1	서지중해	0:15	북반구	레오나르도 다빈치,체사레 보르자,루크레치아 보르자,이사벨라 데스테,디안 드푸아티에,안토니오 칸,이자벨 드로렌,아나 데멘도사,하프메트 그라니에,다니엘 미르자,울루치 알리,미켈란젤로 부오나로티,조르조 바사리,야콥 푸거,조반니 안드레아 도리아,쿠르톨루 무슬리딘,미겔 데세르반테스,하산 아그하,툴리아 다라고나,소포니스바 앙귀솔라,페드로 나바로,미켈레토 코렐라,루도비코 데바르테마,알베로 스킬라치,프란체스카 카치니, 밀란다 베르테, 에르네스트 로페스, 피리 레이스, 살바도르 레이스, 아흐메트 무히딘, 호레스 디스탈디, 파우라, 로이드 스탓텐, 카츄아파, 토니오 롯시, 페르낭 둘무, 리오노 아반츄라	-	-	-	-	X
743.7084469	991.5404839	town3	10	마르세유	자유항	지중해1	서지중해	0:15	북반구	잔 다르크,줄리 도비니,레오나르도 다빈치,카테리나 데메디치,아르망 장 뒤플레시,필리푸스 파라켈수스,샤를 달타냥,디안 드푸아티에,레베카 카틀란드,루이스 부르주아,안 도트리슈,에드먼드 길버트,빌럼 얀손,프랑수아 르클레르,자크 카르티에,조반니 안드레아 도리아,아나 루머르스 피스허르,잔 아셰트,카리나 물티알라,시도니아 폰보르크,비올란테 도리아,카타리나 헤노트,발보아 오리드,율리안 페르메이르,로런스 에드워드,월터 로런스,페드로 나바로,미켈레토 코렐라,니콜라스 플라멜, 김만덕, 김흥도, 백동수, 엘리자베스 비제 르 브룅, 잔 아세트	-	-	-	-	X
743.7669056	983.9390914	town1	7	몽펠리에	자유항	지중해1	서지중해	0:15	북반구	잔 다르크,줄리 도비니,안드레아 도리아,샤를 달타냥,루이스 부르주아,이자벨 드로렌,안 도트리슈,윌리엄 윈터,프랑수아 르클레르,필리베르 코메르송,자크 카르티에,조반니 안드레아 도리아,아나 루머르스 피스허르,잔 아셰트,시도니아 폰보르크,비올란테 도리아,카타리나 헤노트,율리안 페르메이르,로런스 에드워드,페드로 나바로,니콜라스 플라멜,아녜스 소렐 , 잔 아세트	-	-	-	-	X
726.5699066	1010.190425	town1	7	사사리	자유항	지중해1	서지중해	0:15	북반구	야코프 발바커,안드레아 도리아,아흐메트 케말레딘,안 도트리슈,프랑수아 르클레르,자크 카르티에,로런스 에드워드,월터 로런스,윌리엄 클라이브,페드로 나바로,아녜스 소렐,루크레치아 토르나부오니 	-	-	-	-	X
750.276988	1014.521454	town3	10	제노바	자유항	지중해1	서지중해	0:15	북반구	크리스토발 콜론,레오나르도 다빈치,체사레 보르자,갈릴레오 갈릴레이,호레이쇼 넬슨,루크레치아 보르자,카테리나 스포르차,이사벨라 데스테,카테리나 데메디치,안드레아 도리아,시모네타 베스푸치,아르망 장 뒤플레시,필리푸스 파라켈수스,안토니오 칸,아나 데멘도사,울루치 알리,미켈란젤로 부오나로티,야콥 푸거,조반니 안드레아 도리아,쿠르톨루 무슬리딘,미겔 데세르반테스,툴리아 다라고나,소포니스바 앙귀솔라,잔 드샹탈,비올란테 도리아,페드로 나바로,미켈레토 코렐라,루도비코 데바르테마,알베로 스킬라치, 다테 마사무네, 안젤리카, 밀란다 베르테, 피에트로 콘티, 카미로 스테파노, 하세쿠라 쓰네나가, 카츄아파, 토니오 롯시	-	-	-	-	X
715.1501208	1013.441938	town1	7	칼리아리	자유항	지중해1	서지중해	0:15	북반구	루크레치아 보르자,아흐메트 케말레딘,이자벨 드로렌,안 도트리슈,알로이지 조반니,비센테 야녜스 핀손,후안 디아스 데솔리스,프랑수아 르클레르,알리 알 만드리,자크 카르티에,잔 드샹탈,로런스 에드워드,페드로 나바로,루도비코 데바르테마,아녜스 소렐,루크레치아 토르나부오니 , 사이이다 알 후라, 아흐메드 알 와타시, 안토니오 피가페타, 셰르 샤, 크리스티나 닐스도테르	-	-	-	-	X
737.7040036	1011.339474	town1	7	칼비	자유항	지중해1	서지중해	0:15	북반구	호레이쇼 넬슨,루크레치아 보르자,시모네타 베스푸치,아흐메트 케말레딘,이자벨 드로렌,안 도트리슈,프랑수아 르클레르,자크 카르티에,잔 드샹탈,비올란테 도리아,로런스 에드워드,페드로 나바로,미켈레토 코렐라,루도비코 데바르테마,프란체스카 카치니,아녜스 소렐,마리아 피타,루크레치아 토르나부오니 	-	-	-	-	X
705.3326644	1022.918347	town2	9	튀니스	자유항	지중해1	서지중해	0:15	북반구	오루츠 레이스,호레이쇼 넬슨,아흐메트 케말레딘,타즐루 하눔,울루치 알리,후안 디아스 데솔리스,페루 다코빌량,쿠르톨루 무슬리딘,카시드,시난 레이스,자크 브룸,트리폰 코로베이니코프 , 살바도르 레이스, 호레스 디스탈디, 리오노 아반츄라	-	-	-	-	X
746.8940332	1019.913144	town2	9	피사	자유항	지중해1	서지중해	0:15	북반구	레오나르도 다빈치,체사레 보르자,갈릴레오 갈릴레이,카테리나 스포르차,이사벨라 데스테,카테리나 데메디치,시모네타 베스푸치,아흐메트 케말레딘,디안 드푸아티에,안토니오 칸,이사벨라 코르테세,아나 데멘도사,미켈란젤로 부오나로티,곤살로 피사로,조르조 바사리,야콥 푸거,마테오 리치,아메리고 베스푸치,조반니 안드레아 도리아,미겔 데세르반테스,툴리아 다라고나,소포니스바 앙귀솔라,비올란테 도리아,루도비코 데바르테마,알베로 스킬라치,콘라드,프란체스카 카치니,루크레치아 토르나부오니	-	-	-	-	X
741.8543489	1057.213026	town2	9	라구사	자유항	지중해2	서지중해		북반구	사피예 술탄,마히데브란,안토니오 칸,이사벨라 코르테세,노라 에켈멘디트,아나 데멘도사,시몬 세게이라,조르조 바사리,파올로 토스카넬리,야콥 푸거,쿠르톨루 무슬리딘,미겔 데세르반테스,툴리아 다라고나,소포니스바 앙귀솔라,조반니 라무시오,미켈레토 코렐라,루도비코 데바르테마,알베로 스킬라치,콘라드 	-	-	-	-	X
757.6718408	1031.84557	town3	10	베네치아	자유항	지중해2	서지중해		북반구	갈릴레오 갈릴레이,카테리나 스포르차,이사벨라 데스테,카테리나 데메디치,필리푸스 파라켈수스,알브레히트 발렌슈타인,이븐 바투타,안토니오 칸,아나 데멘도사,시난 파샤,울루치 알리,야콥 푸거,조반니 안드레아 도리아,미겔 데세르반테스,툴리아 다라고나,소포니스바 앙귀솔라,조반니 라무시오,페드로 나바로,미켈레토 코렐라,루도비코 데바르테마,카타리나 코르네르,알베로 스킬라치,안나 오커히엘름,카산드라 페델레, 알 베자스, 엘리자베스 비제 르 브룅, 자한 사림	-	-	-	-	X
675.8359778	1076.039744	town1	4	벵가지	자유항	지중해2	동지중해	0:45	북반구	울루치 알리,프란시스코 데오레야나,하산 파샤,살리흐 레이스,카시드,시난 레이스,알베로 스킬라치,카산드라 페델레 , 사이이다 알 후라, 아흐메드 알 와타시, 안토니오 피가페타, 셰르 샤, 크리스티나 닐스도테르	-	-	-	-	X
704.702178	1050.907998	town2	9	시라쿠사	자유항	지중해2	서지중해		북반구	체사레 보르자,루크레치아 보르자,필럼 헤인,안드레아 도리아,돈 후안 데아우스트리아,이사벨라 코르테세,아나 데멘도사,야콥 푸거,조반니 안드레아 도리아,쿠르톨루 무슬리딘,미겔 데세르반테스,소포니스바 앙귀솔라,미켈레토 코렐라,루도비코 데바르테마,알베로 스킬라치,콘라드 	-	-	-	-	X
746.4494002	1038.739862	town1	7	안코나	자유항	지중해2	서지중해		북반구	체사레 보르자,갈릴레오 갈릴레이,카테리나 스포르차,이사벨라 데스테,카테리나 데메디치,안드레아 도리아,이자벨 드로렌,아나 데멘도사,울루치 알리,미켈란젤로 부오나로티,조르조 바사리,카베사 데바카,야콥 푸거,조반니 안드레아 도리아,미겔 데세르반테스,툴리아 다라고나,소포니스바 앙귀솔라,조반니 라무시오,루도비코 데바르테마 	-	-	-	-	X
748.1283218	1047.40192	town1	7	자다르	자유항	지중해2	서지중해		북반구	루크레치아 보르자,안드레아 도리아,이사벨라 코르테세,이자벨 드로렌,아나 데멘도사,조르조 바사리,미겔 데세르반테스,툴리아 다라고나,소포니스바 앙귀솔라,조반니 라무시오,미켈레토 코렐라,루도비코 데바르테마,알베로 스킬라치 	-	-	-	-	X
679.4814917	1035.616803	town1	7	트리폴리	자유항	지중해2	서지중해		북반구	오루츠 레이스,아흐메트 케말레딘,하산 파샤,두아르트 드메네즈스,시난 레이스,카타리나 헤노트,트리폰 코로베이니코프 	-	-	-	-	X
759.4499834	1039.093415	town1	7	트리에스테	자유항	지중해2	서지중해		북반구	카테리나 스포르차,안드레아 도리아,안토니오 칸,이사벨라 코르테세,아나 데멘도사,알로이지 조반니,파올로 토스카넬리,조반니 안드레아 도리아,미겔 데세르반테스,조반니 라무시오,미켈레토 코렐라,루도비코 데바르테마,알베로 스킬라치,콘라드, 	-	-	-	-	X
564.5512759	557.4653086	town1	7	마라카이보	자유항	카리브	카리브/북아		건기/우기	알론소 데카르데나스,루이스 스콧,후안 디아스 데솔리스,알론소 데오헤다,우즈 로저스,니콜라우스 페데르만,알론소 알바레스 데피네다,조너선 바넷, 	-	-	-	-	X
567.8208057	567.5415802	town1	7	빌렘스타트	자유항	카리브	카리브/북아		건기/우기	존 호킨스,루이스 스콧,알론소 데오헤다,찰스 베인,니콜라우스 페데르만,아사르파이,암브로지우스 에힝어,디에고 데니쿠에사,에르난도 데소토,디에고 카바예로,아나 마리아 데소토, , 김만덕, 김흥도, 백동수	-	-	-	-	X
605.7388626	498.2451157	town1	7	사우스사이드	자유항	카리브	카리브/북아		건기2/우기2	에드워드 로우,리차드 월리,크리스토발 콜론,코 누녜스 데발보아,알론소 데카르데나스,마리 앤,페론소 아기레,안토니오 데베리오,우즈 로저스,리처드 헉슬리,알론소 알바레스 데피네다,조너선 바넷, 바스코 누녜스 데발보아	-	-	-	-	X
600.4369224	564.3595997	town2	9	산토도밍고	자유항	카리브	카리브/북아		열대	스티드 보닛,에르난 베리오,하코보 포르툰데,코 누녜스 데발보아,디에고 데아라나,알론소 데카르데나스,에스테반 오르테가,알론소 데오헤다,페르난데스 데엔시소,우즈 로저스,니콜라우스 페데르만,페드로 데멘도사,카베사 데바카,트실라카트신,루이스 데토레스,아사르파이,마리아 바르톨라,리처드 헉슬리,알론소 알바레스 데피네다,조너선 바넷, 밀란다 베르테, 피에트로 콘티, 바스코 누녜스 데발보아, 카미로 스테파노, 카츄아파, 토니오 롯시	-	-	-	-	X
608.566564	528.0319889	town1	7	산티아고	자유항	카리브	카리브/북아		건기/우기	리차드 월리,존 호킨스,아르드비,코 누녜스 데발보아,존 바이런,디에고 데아라나,루이스 스콧,알론소 데오헤다,찰스 베인,곤살로 피사로,카베사 데바카,루이스 데토레스,디에고 알바레스 창카,아사르파이,암브로지우스 에힝어,리처드 헉슬리,디에고 데니쿠에사,에르난도 데소토,디에고 카바예로,아나 마리아 데소토, 바스코 누녜스 데발보아	-	-	-	-	X
602.0477786	583.9228802	town1	7	산후안	자유항	카리브	카리브/북아		건기/우기	스티드 보닛,마르거리트 드발루아,코 누녜스 데발보아,윌리엄 키드,알론소 데카르데나스,로레다나 마르첼로,마리 앤,하프메트 그라니에,다니엘 미르자,찰스 베인,아벌 얀손 타스만,우즈 로저스,프란시스코 데오레야나,두순영,도리테 니버스,루이스 데토레스,디에고 알바레스 창카,심청,하산 아그하,성춘향,리처드 헉슬리,알론소 알바레스 데피네다,조너선 바넷, 피리 레이스, 홍길동, 그레이스 오말리, 바스코 누녜스 데발보아, 아흐메트 무히딘, 임꺽정, 허초희, 이몽룡, 페르낭 둘무, 도날 나피오파	-	-	-	-	X
625.0025785	492.4998731	town1	7	하바나	자유항	카리브	카리브/북아		건기2/우기2	리차드 월리,후안 폰세 데레온,코 누녜스 데발보아,알론소 데카르데나스,마리 앤,우즈 로저스,카베사 데바카,마리아 바르톨라,리처드 헉슬리,디에고 데니쿠에사,알론소 알바레스 데피네다,조너선 바넷, 다테 마사무네, 바스코 누녜스 데발보아, 하세쿠라 쓰네나가	-	-	-	-	X
562.3421342	581.5069392	town1	7	카라카스	자유항	카리브	카리브/북아		건기2/우기2	존 호킨스,카탈리나 데에라우소,루이스 스콧,알론소 데오헤다,찰스 베인,아사르파이,암브로지우스 에힝어,디에고 데니쿠에사,에르난도 데소토,디에고 카바예로,아나 마리아 데소토, 	-	-	-	-	X
559.6911641	528.827484	town1	7	카르타헤나	자유항	카리브	카리브/북아		건기/우기	코 누녜스 데발보아,알론소 데카르데나스,레베카 카틀란드,마리 앤,알론소 데오헤다,페르난데스 데엔시소,우즈 로저스,니콜라우스 페데르만,알론소 알바레스 데피네다,에르난도 데소토,조너선 바넷,아나 마리아 데소토, 밀란다 베르테, 바스코 누녜스 데발보아, 카츄아파, 토니오 롯시	-	-	-	-	X
534.9119021	665.2990981	town1	7	카옌	자유항	카리브	카리브/북아		열대	마리아 지빌라 메리안,하프메트 그라니에,다니엘 미르자,비센테 야녜스 핀손,안토니오 데베리오,월터 롤리,아메리고 베스푸치,하산 아그하,알론소 데멘도사,게오르크 폰슈파이어,한스 슈타덴,페드로 데감보아, , 조안 페레로, 피리 레이스, 피에트로 콘티, 로코 알렘켈, 옷토 스피노라, 카탈리나 에란초, 아흐메트 무히딘, 엔리코 마리오네, 카미로 스테파노, 마슈 로이, 비센테 야네스 핀손, 페르낭 둘무, 안드레아 기지, 프랑코 사누드, 후안 바스케스	-	-	-	-	X
565.1612633	596.7981179	town1	7	포를라마르	자유항	카리브	카리브/북아		건기2/우기2	스티드 보닛,크리스토발 콜론,존 호킨스,테쿠이치포츠 이시카쇼치친,담윤현,레베카 롤프,루이스 스콧,알론소 데오헤다,찰스 베인,야스케,아사르파이,암브로지우스 에힝어,디에고 데니쿠에사,에르난도 데소토,디에고 카바예로,아나 마리아 데소토, 이마이 사키, 시오미 후우키치, 다나카 소스케, 이마이 소큐	-	-	-	-	X
598.3161463	520.5189793	town2	9	포트로열	자유항	카리브	카리브/북아		건기/우기	리차드 월리,호레이쇼 넬슨,에드워드 잉글랜드,잔 바레,안드레아 그리마니,코 누녜스 데발보아,디에고 데아라나,마리 앤,에스테반 오르테가,루이스 스콧,크리스티안 글로리아,찰스 베인,우즈 로저스,트실라카트신,디에고 알바레스 창카,리처드 헉슬리,디에고 데니쿠에사,에르난도 데소토,디에고 카바예로,조너선 바넷,아나 마리아 데소토, 마리벨, 앤 보니, 유지, 바스코 누녜스 데발보아, 존 래컴	-	-	-	-	X
414.2100216	98.02267754	town1	7	마히나	자유항	태평양	태평양	7:00	열대	아폰수 안드라드,알바로 데멘다냐,루이스 바에스 데토레스,필리베르 코메르송,트실라카트신,율리스 하위헌스,프란시스쿠 알바레스,에르난도 데소토,아나 마리아 데소토, 누이 호쿠, 앤 보니, 라 이카이카, 존 래컴, 나니 마히나	-	-	-	-	X
459.7217205	1821.507068	town1	7	사마라이	자유항	태평양	호주동부	5:15	열대	아폰수 안드라드,후안 디아스 데솔리스,찰스 베인,알바로 데멘다냐,루이스 바에스 데토레스,아벌 얀손 타스만,프란시스코 데오레야나,두순영,심청,성춘향,프란시스쿠 알바레스,조셉 이스트먼,기도 데라베사리스, 홍길동, 임꺽정, 허초희, 이몽룡	-	-	-	-	X
420.1410037	1980.083344	town1	7	수바	자유항	태평양	호주동부	6:00	열대	아폰수 안드라드,안토니오 데베리오,알바로 데멘다냐,루이스 바에스 데토레스,프란시스코 알보,마리아 바르톨라,프란시스쿠 알바레스,조반니 베세리스,조셉 이스트먼, 	-	-	-	-	X
463.4979271	161.9569085	town1	7	아투오나	자유항	태평양	태평양	7:30	열대	아폰수 안드라드,루이스 바에스 데토레스,조르즈 드메네즈스,베니토 고메스,프란시스쿠 알바레스,귀도 벤조, 조르즈 드메네제스	-	-	-	-	X
821.6718227	11.40209685	town1	7	어널래스카	자유항	태평양	서아메리카		북반구	담윤현,레베카 롤프,레이첼 월,크리스티안 글로리아,로드리고 데티다스,와키자카 야스하루,가스파르 코르트 헤알,알렉산더 해밀턴,야스케,알론소 데멘도사,게오르크 폰슈파이어,마르코스 데니사, 이마이 사키, 시오미 후우키치, 다나카 소스케, 로드리고 데바스티다스, 이마이 소큐	-	-	-	-	X
537.1462391	1841.21767	town1	4	율도	영지	태평양	호주동부	5:15	열대	전우치,아폰수 안드라드,아벌 얀손 타스만,두순영,심청,성춘향, 홍길동, 임꺽정, 허초희, 이몽룡	-	-	-	-	X
582.097134	1774.602322	town1	7	괌	자유항	태평양	호주	4:45	열대	페르난도 데마가야네스,두아르테 바르보사,조르즈 드메네즈스,귀도 벤조,기도 데라베사리스,헨리 미들턴, 조르즈 드메네제스	-	-	-	-	X
615.5954333	53.79903734	town1	7	하와이	자유항	태평양	태평양	6:45	건기/우기	아폰수 안드라드,에드먼드 길버트,니콜로 스테파노,루이스 바에스 데토레스,프란시스코 데오레야나,프란시스쿠 알바레스,곤살로 데케사다, 	-	-	-	-	X
387.3985333	1835.767059	town1	7	가리	자유항	호주	호주	5:15	남반구	아폰수 안드라드,알바로 데멘다냐,루이스 바에스 데토레스,월터 롤리,프란시스쿠 알바레스,조셉 이스트먼,곤살로 데케사다,디에고 데니쿠에사, 	-	-	-	-	X
300.6256202	1957.8019	town1	7	왕거누이	자유항	호주	호주동부	6:00	남반구	아폰수 안드라드,마르틴 발보아,후안 디아스 데솔리스,루이스 바에스 데토레스,프란시스쿠 알바레스,프란시스코 데헤레스, 	-	-	-	-	X
454.83791	1718.240012	town1	7	카카투와	자유항	호주	호주		우기/건기	아폰수 안드라드,안토니오 데베리오,루이스 바에스 데토레스,빌럼 얀손,아벌 얀손 타스만,니콜라스 쿠크베커,두순영,심청,성춘향,프란시스쿠 알바레스,조셉 이스트먼,기도 데라베사리스, 홍길동, 마리벨, 유지, 임꺽정, 허초희, 이몽룡, 피라리	-	-	-	-	X
330.6997641	1748.174201	town1	7	포트피리	자유항	호주	호주	4:45	남반구	아폰수 안드라드,루이스 스콧,니콜로 스테파노,알바로 데멘다냐,루이스 바에스 데토레스,니콜라스 쿠크베커,프란시스쿠 알바레스,조셉 이스트먼,헨리 미들턴, 	-	-	-	-	X
342.8813227	1621.012829	town1	7	핀자라	자유항	호주	호주	4:00	남반구	아폰수 안드라드,크리스티안 글로리아,페론소 아기레,루이스 바에스 데토레스,페드로 데멘도사,프란시스쿠 알바레스,조셉 이스트먼,곤살로 데케사다, 찬드 비비, 밀란다 베르테, 카츄아파, 토니오 롯시	-	-	-	-	X
277.8276629	1802.15002	town1	7	호바트	자유항	호주	호주	5:00	남반구	베르날 로욜라,아폰수 안드라드,알바로 데멘다냐,루이스 바에스 데토레스,페드로 데멘도사,트실라카트신,알론소 데멘도사,프란시스쿠 알바레스,조셉 이스트먼, 마환	-	-	-	-	X
743.2699749	1122.973957	town1	7	바르나	자유항	흑해	동지중해	1:15	북반구	야코프 발바커,휘렘 술탄,바실리 골리친,살림 괴브데,시도니아 폰보르크,피터르 벤후크 	-	-	-	-	X
708.4075383	1100.140302	town3	7	아테네	영지	흑해	동지중해	1:15	북반구	아흐메트 케말레딘,안토니오 칸,노라 에켈멘디트,아나 데멘도사,울루치 알리,야콥 푸거,쿠르톨루 무슬리딘,미겔 데세르반테스,시난 레이스,조반니 베세리스,안나 오커히엘름,카산드라 페델레 , 알 베자스, 자한 사림, 피라리	-	-	-	-	X
763.4173476	1136.585762	town1	7	오데사	자유항	흑해	동지중해	1:15	북반구	필리푸스 파라켈수스,휘렘 술탄,바실리 골리친,살림 괴브데,시도니아 폰보르크,귀친 케말 	-	-	-	-	X
755.5528257	1167.227053	town1	7	케르치	자유항	흑해	동지중해	1:15	북반구	휘렘 술탄,마르틴 발보아,바실리 골리친,시도니아 폰보르크,예르마크 티모페예비치 	-	-	-	-	X
729.4757685	1124.830118	town3	6	이스탄불	본거지	흑해	동지중해	1:15	북반구	사피예 술탄,카라 룸루,마히데브란,뮈에진자데 알리 파샤,필리푸스 파라켈수스,아흐메트 케말레딘,이븐 바투타,휘렘 술탄,타즐루 하눔,노라 에켈멘디트,하프메트 그라니에,다니엘 미르자,알리 알 만드리,카시드,프란시스코 데보바디야,세이디 알리 레이스,하산 아그하,조반니 라무시오,앤서니 존슨,귀친 케말,우준 카이프,자가노스 베이,트리폰 코로베이니코프,루도비코 데바르테마,슈무엘 베일라시,아녜스 소렐,마리아 피타, 알 베자스, 피리 레이스, 카탈리나 에란초, 아흐메트 무히딘, 사파, 페르낭 둘무, 안드레아 기지, 자한 사림, 프랑코 사누드	-	-	-	-	X
768.7233925	1175.21147	town1	7	타간로크	자유항	흑해	동지중해	1:30	북반구	야코프 발바커,휘렘 술탄,바실리 골리친,시도니아 폰보르크,자가노스 베이 	-	-	-	-	X
724.1068049	1098.667277	town1	4	테살로니키	자유항	흑해	동지중해	1:15	북반구	사피예 술탄,마히데브란,안토니오 칸,노라 에켈멘디트,시난 파샤,야콥 푸거,미겔 데세르반테스,조반니 라무시오,조반니 베세리스,앤서니 존슨,귀친 케말,자가노스 베이,카산드라 페델레, 알 베자스, 자한 사림	-	-	-	-	X
731.0796173	1188.116169	town1	4	트라브존	영지	흑해	동지중해	1:30	북반구	카라 룸루,마히데브란,이븐 바투타,마르틴 발보아,바실리 골리친,세이디 알리 레이스,조반니 라무시오,앤서니 존슨,귀친 케말,자가노스 베이,예르마크 티모페예비치, 	-	-	-	-	X
982	1608	town1	7	카탄가	자유항	북극해3	북극해		북반구						
970.3	1422.6	town1	7	딕손	자유항	북극해3	북극해		북반구						
952	360	town1	7	캠브리지 베이	자유항	북극해4	북극해		북반구						
999	556	town1	7	카나크	자유항	북극해4	북극해		북반구						
															
